*{
 box-sizing: border-box;}

html{
  font-size: 15px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body, ul, ol, h1, h2, h3, h4, h5, h6, p, table{
  margin: 0;
  padding: 0;
}

body{
  background-color: #308af3;
}
.modal{
  margin: 200px auto;
  background: #f5fafd;
  width: 740px;
  min-height: 540px;
  border-radius: 6px;
  overflow: hidden;
}
.head{
  width: 100%;
  height: 30px;
  background-color: white;
  padding: 10px;
  line-height: 10px;
  user-select: none;
}
.btn_head{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  border: none;
  padding: 0;
  margin: 0 0 0 6px;
  outline: none;
  user-select: none;
}
.btn_head:nth-child(1){
  background: #ff6058;
  margin-left: 0;
}
.btn_head:nth-child(1):hover{
  background: #fd8781;
}
.btn_head:nth-child(2){
  background: #ffc130;
}
.btn_head:nth-child(2):hover{
  background: #fcde9a;
}
.btn_head:nth-child(3){
  background: #28c940;
}
.btn_head:nth-child(3):hover{
  background:#a8f0b3;
}
.content{
  padding: 26px 40px 52px;
  text-align: center;
  letter-spacing: 0.5px;
}
.header{
  margin-bottom: 18px;
  font-size: 22px;
  color: rgb(27, 26, 26);
}
.description{
  font-size: 12px;
  line-height: 15px;
  color: #5B6B82;
  padding: 0 40px;
  width: 60%;
  margin: 0 auto;
}
.tarif{
  margin-top: 20px;
  text-align: center;
  font-size: 0;
  overflow: hidden;
  border-radius: 6px;
}
.tarif_btn{
  width: 116px;
  height: 38px;
  border: none;
  font-size: 9px;
  background-color: #e4edf2;
  color: #5b6b82;
  text-transform: uppercase;
  outline: none;
  font-weight: bold;
}
.tarif_btn:focus{
  box-shadow: 1px 2px 8px 0.8px rgb(90, 89, 89);
}
.tarif_btn:first-child(1){
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
} 
.tarif_btn:last-child(2){
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.tarif_btn.active{
  background: #3CCF8E;
  color: #ffff;
}
.boxes{
  width: 170px;
  height: 250px;
  background-color: #ffffff;
  display: inline-block;
  border: none;
  padding: 25px 0px 52px 5px;
  font-size: 12px;
  margin: -15px 0 50px 20px;
  box-shadow: 0px 2px 18px rgba(0, 0, 0, 0.1);
}
.boxes:nth-child(1){
  margin-left: 50px;
}
.boxes:nth-child(2){
  margin-left: -25px; 
}
.boxes:nth-child(3){
  height: 290px;
  margin-left: -25px;
  box-shadow:  0px 6px 35px rgba(0, 0, 0, 0.203012);
  position: sticky;
}
.boxes:nth-child(4){
  margin-left: -5px;
  padding-left: 0;
}
.active_box{
  border: 1.5px solid #3CCF8E;
  border-radius: 2px;
}
.tip{
  width: 40%;
  height: 10px;
  margin: 0px 0 0px 45px;
  padding: 0px 1px 0px 1px;
  text-transform: uppercase;
  color: white;
  text-align: center;
  letter-spacing: 1.1px;
  font-size: 6.9px;
  border-radius: 1px;
  background-color: #FFB34B;
}
.box_names{
  min-width: 100%;
  height: 20px;
  font-size: 10px;
  text-align: center;
  width: 60%;
  margin: 12px 10% 0 -10px;
}
.box_name_active{
  min-width: 95%;
  height: 20px;
  text-align: center;
  width: 60%;
  margin-top: 20px;
  font-size: 10px;
  font-weight: bold;
}
.price_row{
  width: 100%;
  height: 40px;
  margin-top: 5px;
  letter-spacing: 0.01px;
  text-align: center;
}
.price_style{
  height: 50px;
  font-size: 35px;
}
.value{
  color: rgb(165, 158, 158);
  height: 20px;
}
table{
  margin-top: 20px;
  margin-left: 10px;
  font-size: 9px;
  color: gray;
  font-weight: normal;
  text-align: left;
  padding: 0;
  border-collapse: collapse;
  border-spacing: 0;
}
.signUp_btn{
  width: 99px;
  height: 23px;
  font-size: 8px;
  font-weight: bold;
  color: grey;
  position: absolute;
  margin: 20px 0 0 30px;
  background: #FFFFFF;
  text-transform: uppercase;
  border: 0.5px solid rgb(159, 157, 157);
  border-radius: 3px;
}
.signUp_btn:hover{
  background: rgb(255, 255, 255);
}
.signUp_btn:focus{
  outline: none;
  box-shadow: 0px 2px 8px 0.8px rgb(189, 188, 188);
  background: rgba(255, 255, 255, 0.796);
  border-color: rgb(229, 243, 237);
}
.signUp_btn_active{
  background-color:#3CCF8E;
  color: white;
  border: none;
}
.signUp_btn_active:hover{
  background-color:rgb(51, 189, 127);
}
.signUp_btn_active:focus{
  outline: none;
  box-shadow: 0px 2px 8px 0.8px rgb(189, 188, 188);
  background-color:rgb(53, 221, 146);
}
img{
  width: 14px;
  height: 13px;
  margin-top: 1.5px;
}