<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pricing</title>
  <link rel="stylesheet" href="./pricing.css" />
</head>

<body>
  <div class="modal">
    <div class="head">
      <button class="btn_head"></button>
      <button class="btn_head"></button>
      <button class="btn_head"></button>
    </div>
    <div class="content">
      <h1 class="header">Pricing</h1>
      <p class="description">Sign up in less than 30 seconds. Try out our 7 day risk free trial,
        upgrade at anytime, no questions, no hassle.</p>
      <div class="tarif">
        <button class="tarif_btn active">
          Monthly
        </button>
        <button class="tarif_btn">
          Annualy
        </button>
      </div>
    </div>
    <div>
      <div class="boxes">
        <h3 class="box_names">Free</h3>
        <div class="price_row">$
          <span class="price_style">49</span>
          <span class="value">/mo</span>
        </div>
        <table>
          <tr>
            <td>
              <img src="./icon_done.png">
            </td>
            <td>Crass sodales lobortis erat</td>
          </tr>
          <tr>
            <td>
              <img src="./icon_done.png">
            </td>
            <td>Vitae pellentesque diam</td>
          </tr>
          <tr>
            <td>
              <img src="./icon_done.png">
            </td>
            <td>Conseguat eted tempus</td>
          </tr>
        </table>
        <button class="signUp_btn">Sign Up Today</button>
      </div>
      <div class="boxes">
        <h3 class="box_names">Small Business</h3>
        <div class="price_row">$
          <span class="price_style">99</span>
          <span class="value">/mo</span>
        </div>
        <table>
          <tr>
            <td>
              <img src="./icon_done.png">
            </td>
            <td>Aliquet diam gravida</td>
          </tr>
          <tr>
            <td>
              <img src="./icon_done.png">
            </td>
            <td>Phasellus eu condimentum</td>
          </tr>
          <tr>
            <td>
              <img src="./icon_done.png">
            </td>
            <td>Metus non venenatis turpis</td>
          </tr>
        </table>
        <button class="signUp_btn">Sign Up Today</button>
      </div>
      <div class="boxes active_box">
        <div class="tip">Recommended</div>
        <h3 class="box_name_active">Professional</h3>
        <div class="price_row">$
          <span class="price_style">219</span>
          <span class="value">/mo</span>
        </div>
        <table>
          <tr>
            <td>
              <img src="./icon_done.png">
            </td>
            <td>Donec enim nulla malesuada</td>
          </tr>
          <tr>
            <td>
              <img src="./icon_done.png">
            </td>
            <td>Sed venenantis vel, blandit vel</td>
          </tr>
          <tr>
            <td>
              <img src="./icon_done.png">
            </td>
            <td>Duis ultricies scelerisque</td>
          </tr>
        </table>
        <button class="signUp_btn signUp_btn_active">Sign Up Today</button>
      </div>
      <div class="boxes">
        <h3 class="box_names">Enterprise</h3>
        <div class="price_row">$
          <span class="price_style">999</span>
          <span class="value">/mo</span>
        </div>
        <table>
          <tr>
            <td>
              <img src="./icon_done.png">
            </td>
            <td>justo id molestie</td>
          </tr>
          <tr>
            <td>
              <img src="./icon_done.png">
            </td>
            <td>Nullam sodales justo fringilla</td>
          </tr>
          <tr>
            <td>
              <img src="./icon_done.png">
            </td>
            <td>Donec molestie neque urna</td>
          </tr>
        </table>
        <button class="signUp_btn">Sign Up Today</button>
      </div>
    </div>
  </div>
</body>

</html>