*{
  box-sizing: border-box;
}
html{
  font-size: 14px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;}
body{
  background-color: rgb(198, 196, 196);
}
.close_btn{
  width: 10px;
  height: 10px;
  border: none;
  background-color: white;
  color: #757373;
  padding: 0;
  margin: 0;
  position: absolute;
  margin-left: 330px;
  margin-top: 10px;
}
.close_btn:hover{
  color: rgb(49, 45, 45);
}
.modal{
  width: 350px;
  min-height: 400px;
  background-color: #ffffff;
  margin: 100px auto;
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
  border-radius: 1px;
}
.header{
  width: 133px;
  color: black;
  margin: auto;
  padding-top: 20px;
  text-align: center;
  font-size: 18px;
}
.header:hover{
  color: #535353;
}
img{
  width: 154px;
  height: 154px;
  margin: 10px auto;
  display: block;
}
.boxes{
  display: flex;
  width: 100%; 
  margin: 40px 0 0 25px;
  color: #535353;
  text-align: center;
}
.box_size{
 width: 100px;
 height: 53px;
 border-right: 1px solid #535353;
 border-width: thin;
}
.box_size:hover{
  color: #022EA0;
}
.box_value{
  font-size: 30px;
}
.third_box{
  border-right: none;
}
button{
  text-transform: uppercase;
  width: 115px;
  height: 33px;
  margin: 35px 0 45px 35px;
  border: none;
  border-radius: 3px;
  outline: none;
  color: white;
}
.btn_flw{
  background: #2ADD32;
}
.btn_flw:hover{
  background:#03831F;
}
.btn_flw:focus{
  background:rgb(19, 187, 56);
  box-shadow: -3px 3px 5px 2px rgb(189, 188, 188);
}
.btn_msg{
  background: #2A67DD;
}
.btn_msg:hover{
  background: #0039A8;
}
.btn_msg:focus{
  background: rgb(10, 76, 208);
  box-shadow: 3px 3px 5px 2px rgb(189, 188, 188);
}