<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Profile</title>
  <link rel="stylesheet" href="./profile.css" />
</head>

<body>
  <div class="modal">
    <button class="close_btn">X</button>
    <p class="header">Steve Rogers</p>
    <img src="./icon.png" />
    <div class="boxes">
      <div class="box_size">
        <div class="box_value">
          185K
        </div>
        <div>
          followers
        </div>
      </div>
      <div class="box_size">
        <div class="box_value">
          345
        </div>
        <div>
          followers
        </div>
      </div>
      <div class="third_box box_size">
        <div class="box_value">
          987
        </div>
        <div>
          uploads
        </div>
      </div>
    </div>
    <button class="btn_flw">Follow</button>
    <button class="btn_msg">Message</button>
  </div>
</body>

</html>