.view {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 100vh;
  width: 100vw;
  color: #ffffff;
}
.leftView {
  background: #33cccc;
  width: 52%;
  justify-content: flex-end;
  display: flex;
  position: relative;
}
.leftBox {
  width: 100%;
  max-width: 720px;
  height: 100%;
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  align-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 50px 0 0px 100px;
  z-index: 2;
}
.leftBox > * {
  width: 100%;
}
.leftBox > .headerLeft {
  width: 100%;
  height: 45px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.logo-img {
  width: 250px;
  height: 41px;
  z-index: 3;
}
.content {
  position: relative;
  width: 95%;
  z-index: 3;
  font-size: 18px;
}
.contentHeader {
  margin-top: 296px;
  font-size: 42px;
  opacity: 1;
}
.contentText {
  margin-top: 20px;
  opacity: 0.8;
}
.contentTextSecondPart {
  margin-top: 5px;
  opacity: 0.8;
}
.phoneInput {
  margin-top: 50px;
  z-index: 2;
}
.phone-number {
  width: 286px;
  height: 50px;
  background: #ffffff;
  border-radius: 2px;
  border: none;
  margin-top: 10px;
  padding: 15px;
  text-align: center;
}
.phoneHeader {
  opacity: 0.9;
}
.textMe-btn {
  width: 286px;
  height: 50px;
  left: 100px;
  top: 658px;
  background: #4a4a4a;
  border-radius: 2px;
  border: none;
  margin-top: 10px;
  color: #ffffff;
  font-size: 18px;
  line-height: 25px;
  z-index: 2;
}
.textMe-btn:hover {
  background: rgb(57, 57, 57);
  opacity: 1;
  z-index: 6;
  box-shadow: 1px 2px 1px 1px rgb(62, 62, 62);
}
.textMe-btn:focus {
  outline: none;
  border: none;
  background: rgb(71, 70, 70);
  opacity: 1;
  z-index: 6;
  box-shadow: 1px 2px 1px 1px rgb(59, 86, 86);
}
.footerLeft {
  margin-top: 210px;
  position: relative;
}
.socials {
  width: 135px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-left: 45px;
}
.icons-btn {
  width: 28px;
  height: 25px;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  outline: none;
  border: none;
}
.icons-btn:hover {
  border: none;
  opacity: 1;
  z-index: 3;
  border-radius: 3px;
  box-shadow: 1px 2px 1px 1px rgb(50, 152, 152);
}
.icons-btn:focus {
  border: none;
  border-radius: 3px;
  box-shadow: 1px 2px 1px 1px rgb(44, 98, 98);
}
.icons-btn > img {
  display: block;
}
.twitter {
  width: 25px;
  height: 25px;
  transform: translate(-10%, -5%);
}
.google {
  width: 20px;
  height: 20px;
}
.copyrights {
  margin-top: 20px;
  margin-bottom: 50px;
  opacity: 0.8;
}
.rightView {
  width: 48%;
  justify-content: flex-start;
  display: flex;
  position: relative;
  background: #33cccc;
}
.rightBox {
  width: 100%;
  max-width: 720px;
  height: 100%;
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 50px 100px 0px 0px;
}
.rightBox > * {
  width: 100%;
}
.rightBox > .headerRight {
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  z-index: 4;
}
.btn-header {
  min-width: 100%;
  display: flex;
  justify-content: space-between;
  outline: none;
}
.color-btn {
  border: 1px solid transparent;
  background: transparent;
  color: white;
  border-radius: 3px;
  min-width: 15%;
  outline: none;
  cursor: pointer;
  opacity: 0.7;
}
.color-btn:hover {
  box-shadow: 1px 2px 1px 1px rgb(33, 117, 117);
  opacity: 1;
}
.color-btn:focus {
  box-shadow: 0px 0px 1px 1px rgb(34, 123, 123);
}
.signUp-btn {
  background: #ffffff;
  border-radius: 4px;
  border: 1px solid white;
  color: #ff6845;
  width: 96px;
  height: 35px;
  text-align: center;
  outline: none;
  cursor: pointer;
}
.signUp-btn:hover {
  box-shadow: 1px 2px 1px 1px rgb(33, 117, 117);
}
.signUp-btn:focus {
  box-shadow: 0px 0px 1px 1px rgb(33, 117, 117);
}
.phoneImg {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  z-index: 3;
}
.activityIcons {
  position: absolute;
  width: 240px;
  height: 150px;
  display: flex;
  justify-content: center;
  z-index: 4;
}
.respond {
  transform: translate(40%, -60%);
}
.vote {
  transform: translate(60%, -91%);
}
.earn {
  transform: translate(-50%, 30%);
}
.bacground-img-left {
  width: 50%;
  height: 1007px;
  max-height: 1080px;
  position: absolute;
  z-index: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
  margin-left: -100px;
  margin-top: -50px;
}
.bacground-img-left > .bacground-img-leftFirst {
  position: absolute;
  width: 1080px;
  left: -157px;
  top: 0px;
  z-index: 0;
  opacity: 0.7;
}
.bacground-img-left > .bacground-img-leftSecond {
  position: absolute;
  width: 877px;
  height: 969px;
  left: -157px;
  top: 304px;
  mix-blend-mode: normal;
  opacity: 0.8;
  z-index: 0;
}
