<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./base.css" />
    <link rel="stylesheet" href="./secondPage.css" />
  </head>
  <body>
    <main class="view">
      <div class="leftView">
        <div class="leftBox">
          <div class="bacground-img-left">
            <img
              src="./assets/Path 1.png"
              class="bacground-img-leftFirst"
              alt=""
            />
            <img
              src="./assets/Path 2.png"
              class="bacground-img-leftSecond "
              alt=""
            />
          </div>

          <header class="headerLeft">
            <img src="./assets/Group 29.png" class="logo-img" />
          </header>

          <div class="content">
            <h1 class="contentHeader">Discover Popular Opinions</h1>
            <p class="contentText">
              A mobile-web application that helps influencers better communicate
            </p>
            <p class="contentTextSecondPart">with their audiences.</p>
          </div>

          <div class="phoneInput">
            <label for="phone">
              <div class="phoneHeader">Get the link via text message</div>
              <input
                id="phone"
                class="phone-number"
                type="text"
                placeholder="1 2 3 - 4 5 6 - ( 7 8 9 0 )"
              />
            </label>
          </div>

          <button class="textMe-btn">Text Me The Link</button>

          <footer class="footerLeft">
            <div class="socials">
              <button class="icons-btn">
                <a href="https://twitter.com/" target="_blank">
                  <img
                    src="./assets/001-twitter@2x.png"
                    class="twitter"
                    alt=""
                  />
                </a>
              </button>
              <button class="icons-btn">
                <a href="https://www.google.com/" target="_blank">
                  <img src="./assets/google@2x.png" class="google" alt="" />
                </a>
              </button>
            </div>
            <div class="copyrights">
              2018 Pgeon | Terms and Conditions
            </div>
          </footer>
        </div>
      </div>

      <div class="rightView">
        <div class="rightBox">
          <header class="headerRight">
            <div class="btn-header">
              <button class="color-btn">About</button>
              <button class="color-btn">Help/FAQ's</button>
              <button class="color-btn">Contact</button>
              <button class="color-btn">Pricing</button>
              <button class="color-btn">Login</button>
              <button class="signUp-btn">Signup</button>
            </div>
          </header>

          <div class="phoneImg">
            <img src="./assets/iphone-Clay.png" alt="" />
            <div class="activityIcons">
              <img src="./assets/Respond.png" class="respond" alt="" />
              <img src="./assets/Vote.png" class="vote" alt="" />
              <img src="./assets/Earn.png" class="earn" alt="" />
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
