<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./meeting3.css" />
    <link rel="stylesheet" href="./basic.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="main-page">
      <div class="main-page__content">
        <div class="content-wrapper main-page__content__column ">
          <div class="main-page__content__column_position position_content-left">
            <div class="position_content-top content_left-top">
              <div class="content_left-top__block">
                <header class="top__block__header">
                  <img
                    class="block__header_logo"
                    src="./assets/Bitmap@2x.png"
                    alt=""
                  />
                  <div class="block__header_search">
                    <p class="header_search-text">Find Your Dose</p>
                    <img
                      class="top__block__icon"
                      src="./assets/Icon@2x.png"
                      alt=""
                    />
                  </div>
                </header>
                <div class="top__block__text">
                  <p class="top__block__text-head">Meet our Cleanses</p>
                  <div class="top__block__text-regular">
                    <p >
                      Organic Cold-Pressed Juice Cleanses. 
                    </p>
                    <p >
                      It’s the perfect way to reset your body and build the foundation for a healthier
                    lifestyle.
                  </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="position_content-bottom content_left-bottom">
              <div class="content_left-bottom__item">
              <div class="content_left-bottom__item_box"">
                <p class="content_left-bottom__item_box-text">Shop Cleanses</p>
                <img class="content_left-bottom__item_box-icon" src="./assets/Icon.png" alt="" />
              </div>
              </div>
            </div>
          </div>
          <div class="main-page__content__column_position position_content_right">
            <div class="position_content-top content_right-top">
              <img
                class="main-page_img"
                src="./assets/dose-juice-aZChFcYAp7k-unsplash@2x.png "
                alt=""
              />
            </div>
            <div class="position_content-bottom content_right-bottom"></div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
