* {
  box-sizing: border-box;
}

html {
  font-size: 14px;
  font-family: "Heebo";
}

body,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

input,
button {
  font-size: 1rem;
  font-family: "Heebo";
  outline-color: rgba(24, 78, 84, 0.558);
  padding-left: 10px;
}

.content-wrapper {
  width: 100%;
  padding: 0 1rem;
  max-width: calc(1200px + 2rem);
  margin: 0 auto;
}

.text-bold {
  font-weight: 800;
}

.text-regular {
  font-weight: 500;
}
