:root {
  --main-color: rgba(197, 197, 197, 0.347);
}

body {
  background-color: var(--main-color);
}

.form {
  width: 340px;
  height: 208px;
  background-color: white;
  position: relative;
  border-radius: 5px;
  margin: 20px auto 0;
  box-shadow: 0px 0px 3px rgba(170, 169, 169, 0.796);

  &-top {
    height: 150px;
    padding: 14px 18px;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
  }

  &-bottom {
    position: absolute;
    width: 100%;
  }
}

.inputName_form::placeholder {
  align-items: center;
  margin-top: 10px;
}

.form-bottom_btn {
  margin: 0px 18px;
  position: absolute;
  background-color: #65A8B1;
  border-radius: 5px;
  color: white;
  width: 90%;
  height: 25px;
  padding: 0;
}

.form-bottom_btn:hover {
  box-shadow: 1px 1px 4px grey;
}

.form-bottom_btn:active {
  box-shadow: 2px 2px 6px grey;
}

.inputName {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  &_form {
    background-color: var(--main-color);
    height: 25px;
    border-radius: 5px;
    padding-left: 10px;
  }
}

.inputText {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  &_form {
    background-color: var(--main-color);
    height: 106px;
    border-radius: 10px;
    padding-left: 10px;
  }
}

textarea,
button,
input {
  outline: none;
  border: none;
}

input {
  white-space: pre-line;
}

.form-new {
  &_name {
    position: absolute;
    bottom: 7px;
    right: 20px;
    color: grey;
    font-style: italic;
  }

  &_text {
    width: 90%;
    height: 90%;
    position: absolute;
    top: 20px;
    left: 20px;
    height: 130px;
    overflow-y: auto;
    white-space: pre-line;
  }
}