<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>13hw</title>
  <link rel="stylesheet" href="./css/hw.css">
</head>

<body>
  <section class="main ">
    <div class="form">
      <div class="form-top">
        <div class="inputName">
          <input class="inputName_form" type="text" placeholder="Name">
        </div>
        <div class="inputText">
          <textarea class="inputText_form field" name="text" placeholder="Enter your comment" cols="30"
            rows="10"></textarea>
        </div>
      </div>
      <div class="form-bottom">
        <button class="form-bottom_btn btn">ADD</button>
      </div>
    </div>
  </section>

</body>
<script src="./13hw.js"></script>

</html>