<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>list</title>
  <style>
    .ul {
      text-decoration: underline;
      list-style-type: disc;
    }

    .li {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <p style="font-size: 180%; font-weight:bold;">Ключевые слова</p>
  <ol type="I">
    <li class="li">A</li>
    <ul class="ul">
      <li><a href=" ">abstract</a></li>
    </ul>
    <li class="li">B</li>
    <ul class="ul">
      <li><a href=" ">boolean</a></li>
      <li><a href=" ">break</a></li>
      <li><a href=" ">byte</a></li>
      </a>
    </ul>
    <li class="li">C</li>
    <ul class="ul">
      <li><a href=" ">case</a></li>
      <li><a href=" ">catch</a></li>
      <li><a href=" ">char</a></li>
      <li><a href=" ">class</a></li>
      <li><a href=" ">const</a></li>
      <li><a href=" ">continue</a></li>
      </a>
    </ul>
  </ol>
</body>

</html>