<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>style</title>
  <style>
    .main {
      width: 20%;
      height: 35px;
      border-collapse: collapse;
      font-size: 120%;
    }

    .step1 {
      background-color: red;
      color: white;
    }

    .step2 {
      background-color: orange;
      color: gray;
    }

    .step3 {
      background-color: yellow;
    }
  </style>
</head>

<body>
  <div>
    <table class="main">
      <tr>
        <td class="step1">
          Шаг 1
        </td>
        <td class="step2">
          Шаг 2
        </td>
        <td class="step3">
          Шаг 3
        </td>
      </tr>
    </table>
  </div>
</body>

</html>