<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>formula</title>
  <style>
    .italic1 {
      font-style: italic;
      font-weight: normal;
    }

    .italic {
      font-style: italic;
      ;
    }

    .sub {
      color: blue;
      font-size: 55%;
      font-style: normal
    }

    .sup {
      color: red;
      font-size: 55%;
      font-style: normal
    }
  </style>
</head>

<body>
  <p>Многочлен степени <strong class="italic1">n</strong></p>
  <p class="italic">
    f(x) = a
    <sub class="sub">0</sub>
    + a
    <sub class="sub">1</sub>
    x + ... + a
    <sub class="sub">n-1</sub>
    x
    <sup class="sup">n-1</sup>
    + a
    <sub class="sub">n</sub>
    x
    <sup class="sup">n</sup>
  </p>
</body>

</html>