<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>numList</title>
  <style>
    .ol {
      list-style-type: decimal-leading-zero;
    }
  </style>
</head>

<body>
  <p>Первый список, начинается с 1</p>
  <ol class="ol">
    <li>Баал</li>
    <li>Aгарес</li>
    <li>Марбас</li>
    <li>Пруфлас</li>
    <li>Аамон</li>
  </ol>
  <p>Второй список, начинается с 6</p>
  <ol class="ol">
    <li value="06">Барбатос</li>
    <li>Буер</li>
    <li>Гасион</li>
    <li>Ботис</li>
  </ol>
</body>

</html>