<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>links</title>
  <style>
    .color {
      background-color: rgb(50, 49, 49);
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 5px;
    }

    .link1 {
      color: red;
    }

    .link2 {
      color: turquoise;
    }

    .link3 {
      color: yellow;
    }

    .add {
      color: white;
    }
  </style>
</head>

<body>
  <div class="color">
    <a class="link1" href="https://www.google.com/" title="Go to Google!">Ссылка 1</a>
    <span class="add">|</span>
    <a class="link2" href="https://www.facebook.com/hashtag/fac" title="Go to Facebook!">Ссылка 2</a>
    <span class="add">|</span>
    <a class="link3" href="https://www.instagram.com/?hl=en" title="Go to Instafram!">Ссылка 3</a>
  </div>

</body>

</html>