<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>headers</title>
  <style>
    .main {
      background-color: rgb(223, 223, 201);
    }

    a {
      color: green;
    }

    a:visited {
      color: rgb(112, 25, 93);
    }

    a:active {
      color: green;
    }

    .h1 {
      color: rgba(71, 46, 19, 0.986);
    }

    .h3 {
      color: rgb(160, 115, 57);
    }
  </style>
</head>

<body class="main">
  <h1 class="h1">Заголовок первого уровня</h1>
  <h2>Заголовок второго уровня</h2>
  <h3 class="h3">Заголовок третьего уровня</h3>
  <p>Пример ссылки
    <a href="https://www.w3schools.com">ведущей на другую страницу</a>
  </p>
</body>

</html>