<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>recipes</title>
  <style>
    .main {
      background-color: rgb(247, 247, 247);


      color: rgb(62, 58, 31);
    }

    .header {
      font-weight: normal;
      font-style: unset;
      color: rgb(66, 36, 9);

    }

    table {
      width: 60%;
      margin: auto;
      font-style: initial;
      font-variant: initial;
      font-stretch: semi-condensed
    }

    .color {
      color: rgb(7, 25, 27);
    }

    .ul {
      text-align: left;
    }
  </style>
</head>

<body class="main">

  <div>
    <table>
      <tr>
        <td>
          <hr class="color" />
          <h2 class="header">How to make Glühwein</h2>
          <p>The icy winter months have inspired me to explore the German delight, Glühwein, and with a cold snap
            rumoured to be on its way, I know what I’m looking forward to this weekend.</p>
          <img src="https://assets.tmecosys.com/image/upload/t_web767x639/img/recipe/vimdb/154783.jpg" height="520"
            width=100%>
          <p>When researching Glühwein, I found an overwhelming number of different mulled wine recipes, each one
            claiming to be the best. Doubtful of the authenticity of all these recipes, I asked for advice from my
            German friend Sarah and, after a few quick phone calls to her family, she got back to me with the simplest
            recipe instructions I have ever received – ‘cinnamon, cloves, lemon, a little bit of sugar, red wine and…
            never ever bring to the boil!’
            All I added to the mix was star anise, a couple of cardamom pods and I finished it off with a slice of
            orange rind. This recipe was an absolute pleasure to make and even lovelier to drink – I now understand why
            ‘glow wine’ has remained such a treasured tradition for centuries.
            <img
              src="https://159b652ciyta1omxhn35x8u9-wpengine.netdna-ssl.com/wp-content/uploads/2017/12/JillianHarrisGluehwein-6.jpg"
              height=25% width=29% align="right">
          </p>

          <h3 class="header">Ingredients for four glasses:</h3>
          <ul class="ul" type="square">
            <li>1 bottle of red wine (750ml)</li>
            <li>1 lemon</li>
            <li>2 sticks of cinnamon</li>
            <li>3 cloves</li>
            <li>2 cardamom pods</li>
            <li>1 star anise</li>
            <li>3 tbsp of brown sugar (You can substitute the brown sugar with honey for a slightly different flavour)
            </li>
            <li>4 thin slices of orange rind (optional)
            </li>
          </ul>
          <p></p>
          <h3 class="header">Method:</h3>
          <ol class="ul">
            <li>Slowly heat the red wine in a large saucepan or pot (don’t bring to the boil at any point as this will
              cause the alcohol to evaporate).</li>
            <li>Slice the lemon and add it to the wine along with the cinnamon, cloves, cardamom, star anise and
              sugar.</li>
            <li>Stir slowly until the sugar has dissolved. Leave to simmer gently for 10 to 15 minutes (again, don’t
              allow it to boil).</li>
            <li>Remove the cinnamon, cloves, cardamom, star anise and lemon slices.</li>
            <li>Pour into individual glasses (a ladle works well) and finish off by adding a thin slice of orange rind
              to each glass. Serve hot.</li>
          </ol>
          <img src="https://www.dekokendezussen.nl/wp-content/uploads/2018/12/gluhwijn-01.jpg" height=20% width=100%>
          <p>If you don’t have heat-proof glasses, you can prevent normal glasses from cracking by placing them in warm
            water for a few moments before filling them with the hot Glühwein</p>
          <p>Also delicious and surprisingly refreshing when chilled.</p>
          <hr class="color" />
        </td>
      </tr>
    </table>
  </div>


</body>

</html>