* {
  box-sizing: border-box;
}

html {
  color: #222222;
  font-size: 15px;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

body,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

input,
button {
  font-size: 1rem;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

.content-wrapper {
  width: 100%;
  padding: 0 1rem;
  max-width: calc(1400px + 2rem);
  margin: 0 auto;
}

.text-bold {
  font-weight: 800;
}

.text-regular {
  font-weight: 500;
}

.page-main {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.no-padding {
  padding: 0 !important;
}

/*# sourceMappingURL=base.css.map */
