.content_form {
  top: 150px;
  min-height: 460px;
  position: absolute;
}

.form {
  width: 508px;
  background-color: white;
  position: absolute;
  border-radius: 3px;
  box-shadow: 0px 0px 7px 2px rgba(128, 128, 128, 0.306);
  padding: 40px;
}
.form_header {
  letter-spacing: 1px;
  width: 87%;
}

.form_content {
  margin-top: 20px;
}
.form_content-title {
  font-weight: bolder;
  font-size: 0.8rem;
  text-transform: uppercase;
}
.form_content-input {
  margin-top: 10px;
  width: 100%;
  height: 40px;
  border-radius: 3px;
  border: 0.8px solid rgba(186, 185, 185, 0.279);
  padding-left: 10px;
}
.form_content-month {
  display: flex;
  width: 100%;
}

.month_block {
  width: 50%;
}
.month_block__input {
  border-radius: 0;
}
.month_block__input-checkin {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.month_block__input-checkout {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-left: none;
  align-items: center;
}

::placeholder {
  color: black;
  font-size: 1rem;
  letter-spacing: 1.1px;
  font-weight: 400;
}

.form-btn {
  width: 100%;
  height: 47px;
  margin-top: 30px;
  position: relative;
}
.form-btn-search {
  position: absolute;
  right: 0px;
  width: 100%;
  height: 47px;
  border-radius: 3px;
  background: rgba(255, 0, 0, 0.612);
  color: var(--header-text-color);
  border: none;
  font-size: 1.1rem;
  font-weight: 600;
  box-shadow: 0px 0 0.5px 0px grey;
  cursor: pointer;
}

::-webkit-datetime-edit-text {
  color: var(--text-color-main);
}

::-webkit-datetime-edit-month-field {
  color: var(--text-color-main);
}

::-webkit-datetime-edit-day-field {
  color: var(--text-color-main);
}

::-webkit-datetime-edit-year-field {
  color: var(--text-color-main);
}

::-webkit-inner-spin-button {
  display: none;
}

::-webkit-calendar-picker-indicator {
  background: transparent;
}

/*# sourceMappingURL=form.css.map */
