:root {
  --header-text-color: #fff;
  --logo-text-color-mobile: rgb(255, 90, 95);
  --header-text-color-mobile: grey;
}

.container {
  padding: 1rem;
}

.page-head {
  min-height: 750px;
  width: 100%;
  position: relative;
  background-image: url(../assets/images/Rectangle@2x.png);
  background-size: cover;
  background-position: center right;
  background-repeat: no-repeat;
  overflow: hidden;
  padding-top: 10px;
}

.logo svg {
  width: 34px;
  height: 34px;
}

.logo path {
  fill: var(--header-text-color);
}

.global-menu {
  padding-right: 40px;
  display: flex;
  justify-content: space-between;
}
.global-menu__toggle {
  pointer-events: none;
  background: transparent;
  border: none;
  position: relative;
}

.nav-mobile {
  display: none !important;
}

.nav {
  --block-height: 40px;
  display: flex;
  height: var(--block-height);
  margin-top: 25px;
}
.nav__link {
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 10px;
  font-size: 1rem;
  color: var(--header-text-color);
}
.nav__link:hover {
  border-bottom: 1px solid var(--header-text-color);
}
.nav__link:last-child {
  margin-right: 0;
}

/*# sourceMappingURL=header.css.map */
