$cel-count: 12;
$cell-size: 100% / 12;

$screen-lg: 1300px;
$screen-md: 930px;
$screen-sm: 768px;
$screen-xs: 576px;
$screen-xs: 330px;

.grid-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

// [class*="col-"] {
// }

@for $index from 1 to $cel-count + 1 {
  .col-#{$index} {
    width: $cell-size * $index;
  }
  .col-offset-#{$index} {
    margin-left: $cell-size * $index;
  }
}
@media (max-width: $screen-lg - 1px) {
  @for $index from 1 to $cel-count + 1 {
    .col-xlg-#{$index} {
      width: $cell-size * $index;
    }
    .col-xlg-offset-#{$index} {
      margin-left: $cell-size * $index;
    }
  }
}
@media (max-width: $screen-lg - 1px) {
  @for $index from 1 to $cel-count + 1 {
    .col-lg-#{$index} {
      width: $cell-size * $index;
    }
    .col-lg-offset-#{$index} {
      margin-left: $cell-size * $index;
    }
  }
}

@media (max-width: $screen-md - 1px) {
  @for $index from 1 to $cel-count + 1 {
    .col-md-#{$index} {
      width: $cell-size * $index;
    }
    .col-md-offset-#{$index} {
      margin-left: $cell-size * $index;
    }
  }
}

@media (max-width: 768px - 1px) {
  @for $index from 1 to $cel-count + 1 {
    .col-sm-#{$index} {
      width: $cell-size * $index;
    }
    .col-sm-offset-#{$index} {
      margin-left: $cell-size * $index;
    }
  }
}

@media (max-width: 576px - 1px) {
  @for $index from 1 to $cel-count + 1 {
    .col-xs-#{$index} {
      width: $cell-size * $index;
    }
    .col-xs-offset-#{$index} {
      margin-left: $cell-size * $index;
    }
  }
}
@media (max-width: 330px - 1px) {
  @for $index from 1 to $cel-count + 1 {
    .col-xxs-#{$index} {
      width: $cell-size * $index;
    }
    .col-xxs-offset-#{$index} {
      margin-left: $cell-size * $index;
    }
  }
}
