:root {
  --spacing: 24px;
}
@media (max-width: 4500px) {
  .col-sign {
    &_price_row {
      margin-bottom: 0px;
    }
    &_description {
      height: auto;
    }
  }
  .show-adventures {
    margin-top: 40px;
  }
}
@media (max-width: 1600px) {
  .col-sign_price_row {
    margin-top: 15px;
  }
  .page-head {
    height: 650px;
  }
}
@media (max-width: 1300px) {
  .introduce_content__col-img {
    height: auto;
  }
  .content {
    padding-left: 60px;
    padding-right: 60px;
  }
  .italy-lake {
    display: none;
  }
  .place__rating {
    margin-top: 3px;
  }
  .col-sign_description {
    height: 20px;
  }
  .nepal {
    display: none;
  }
  .show-adventures {
    margin-top: 50px;
  }
}
@media (max-width: 1100px) {
  .page-head {
    min-height: 650px;
  }
  .page-content {
    margin: 200px 0 0 80px;
  }
  .form {
    top: 0px;
  }
  .page-head-footer {
    visibility: hidden;
  }
  .global-menu {
    padding-top: 40px;
  }
  .global-menu {
    color: var(--text-color-main);
  }
  .global-menu__toggle {
    z-index: 100;
    pointer-events: inherit;
    position: absolute;
    outline: none;
    cursor: pointer;
    transform: translateY(-20px);
  }
  .global-menu__toggle::after {
    content: ">";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(100%, -65%) rotate(90deg) scaleX(0.5);
    color: var(--header-text-color);
    font-size: 25px;
    font-weight: 300;
  }
  .nav-desctop {
    display: none;
  }
  .nav-mobile {
    margin-top: 0;
    z-index: 99;
    display: flex !important;
    visibility: hidden;
    height: auto;
    flex-direction: column;
    background: var(--header-text-color);
    width: 100vw;
    height: 100vh !important;
    position: fixed;
    top: 0;
    left: 0;
    padding: 88px var(--spacing) var(--spacing);
    overflow: scroll;
    z-index: 4;
  }
  .nav__link {
    font-size: 0.9rem;
    font-weight: 300;
    margin: 0;
    padding: 9px 0;
    position: relative;
    color: var(--text-color-main);
  }
  .nav__link:hover {
    color: rgb(21, 59, 59);
  }
  .home,
  .airbnb,
  .currency,
  .expirience {
    padding-bottom: var(--spacing);
  }
  .home::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #8080803d;
    position: absolute;
    bottom: 8px;
    left: 0;
  }
  .airbnb::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #8080803d;
    position: absolute;
    bottom: 8px;
    left: 0;
  }
  .currency::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #8080803d;
    position: absolute;
    bottom: 8px;
    left: 0;
  }
  .expirience::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #8080803d;
    position: absolute;
    bottom: 8px;
    left: 0;
  }
  .global-menu.global-menu_active .global-menu__nav {
    visibility: visible;
  }
  .global-menu.global-menu_active .logo path {
    fill: var(--logo-text-color-mobile);
  }
  .global-menu.global-menu_active .global-menu__toggle::after {
    transform: translate(100%, -75%) rotate(-90deg) scaleX(0.5);
    color: var(--logo-text-color-mobile);
  }
  .explore-btn {
    height: 210px;
    border-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
    &__image {
      width: 100%;
      height: 80%;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 0;
      object-fit: cover;
      object-position: center;
      position: relative;
    }
    &__text {
      width: 100%;
      height: 20%;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 0;
      transform: translate(0, 0);
    }
  }
}
@media (max-width: 1000px) {
  .page-head {
    height: 250px;
  }
  .plus {
    &__content {
      height: 250px;
    }
  }
  .explore-btn {
    height: 180px;
  }
}
@media (max-width: 930px) {
  .italy {
    display: none;
  }
  .greece,
  .usa {
    display: none;
  }

  .plus__content-img {
    object-position: bottom;
  }
  .explore_header {
    margin-top: 0px;
  }
}
@media (max-width: 900px) {
  .page-head {
    min-height: 400px;
  }
  .content_form {
    padding: 0;
    top: -180px !important;
    position: relative !important;
    min-height: 550px !important;
    overflow: hidden;
  }
  .form {
    position: inherit !important;
    background-color: transparent !important;
    width: 100% !important;
    margin-top: 0px;
    box-shadow: none !important;
    padding: 30px 60px 0 60px !important;

    &_header {
      width: 55% !important;
      margin-bottom: 120px;
      color: white !important;
      z-index: 33;
      font-size: 1.6rem;
      letter-spacing: normal;
    }
  }
  .section-explore {
    margin-top: -160px;
  }
  .traveling {
    margin-top: 50px;
  }
}
@media (max-width: 700px) {
  .page-head {
    min-height: 250px;
  }
  .col-sign_description {
    height: 30px;
  }
  .content_form {
    top: -115px !important;
    min-height: 470px !important;
  }
  .form {
    &_header {
      font-size: 1.1rem;
      margin-bottom: 80px;
    }
  }
  .section-explore {
    margin-top: -100px;
  }
}
@media (max-width: 600px) {
  .content {
    padding: 0 20px 0 20px;
  }
  .place {
    min-height: 236px;
  }
  .col-sign {
    font-size: 0.7rem;
    height: auto;
  }
  .explore-btn {
    height: 110px;
    &__text {
      font-size: 0.7rem;
    }
  }
  .prop_star-icon {
    width: 10px;
  }
  .prop,
  .prop-plus {
    font-size: 0.3rem;
    height: 12px;
  }
  .content__header {
    margin-top: 20px;
  }
  .place__country {
    font-size: 0.7rem;
  }
  .place__rating {
    margin-top: 0px;
  }
  .italy {
    display: flex;
  }
  .plus__content-img {
    object-position: bottom;
  }
  .col-sign_description {
    height: 15px;
  }
  .form {
    padding: 0 !important;
  }
  .section-explore {
    margin-top: -140px;
  }
}
@media (max-width: 500px) {
  .thailand,
  .uk {
    display: none;
  }
  .plus__content {
    height: 150px;
  }
  .plus__content-logo {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    transform: translate(0, -15%);
  }
  .logo-plus {
    width: 100px;
  }
  .plus__content-btn {
    top: 85px;
  }
  .plus__content-btn-center {
    width: 100px;
    height: 50%;
  }
  .plus__content-btn-center-name {
    font-size: 0.5rem;
  }
  .plus__content-btn-center-name:after {
    font-size: 1.5rem;
    top: -2px;
  }
  .content__header {
    font-size: 0.9rem;
  }
  .content__header_bottom,
  .show-all {
    font-size: 0.7rem;
  }
  .col-sign_price_row,
  .place__footer {
    font-size: 0.4rem;
  }
  .col-sign_rating,
  .place__footer {
    margin-bottom: 15px;
  }
  .col-sign_description {
    height: 25px;
  }
  .place {
    min-height: 197px;
    &__title {
      font-size: 0.5rem;
    }
  }
  .form {
    &_header {
      font-size: 0.8rem;
      margin-bottom: 90px;
    }
  }
  .section-explore {
    margin-top: -180px;
  }
  .global_footer,
  .reserved {
    font-size: 0.47rem;
  }
  .section-traveling {
    display: none;
  }
  .introduce_content__col {
    margin-bottom: 0px;
    height: 350px;
  }
  .col-sign_price_row {
    margin-top: 5px;
  }
}
@media (max-width: 350px) {
  .introduce_content__col {
    height: 260px;
  }
  .col-sign_price_row {
    padding-top: 10px;
  }
  .explore-btn {
    &__text {
      font-size: 0.5rem;
    }
  }
  .content_form {
    top: -75px !important;
  }
  .form {
    &_header {
      font-size: 0.7rem;
      margin-bottom: 55px;
      width: 70% !important;
    }
  }
}
@media (max-width: 320px) {
  .plus__content-logo {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    transform: translate(0, -15%);
  }
  .logo-plus {
    transform: translate(0, -30%);
    width: 80px;
  }
  .plus__content {
    height: 110px;
    &-btn {
      top: 55px;
    }
  }
  .explore-btn {
    height: 70px;
  }
  .form {
    &_header {
      margin-bottom: 65px;
      width: 100% !important;
    }
  }
}
@media (max-width: 250px) {
  .content_form {
    min-height: 520px !important;
  }
  .form {
    &_header {
      font-size: 0.5rem;
      margin-bottom: 65px;
    }
  }
}
