<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page</title>
    <link rel="stylesheet" href="./page.css" />
  </head>
  <body>
    <div class="header">
      <img class="img-header" src="./logo.png" />
      <div class="btn-header">
        <button class="color-btn">About</button>
        <button class="color-btn">Help/FAQ's</button>
        <button class="color-btn">Contact</button>
        <button class="color-btn">Pricing</button>
        <button class="color-btn">Login</button>
        <button class="signUp-btn">Signup</button>
      </div>
    </div>
    <div class="parrent">
      <div class="left-content">
        <h3 class="main-text">
          Discover Popular Opinions
        </h3>
        <p class="text">
          A mobile-web application that helps influencers better communicate
          with their audiences.
        </p>
      </div>
      <div class="right-content">
        <img class="phone-img" src="iphone-Clay.png" />
        <img class="box-img respond" src="Respond.png" />
        <img class="box-img vote" src="Vote.png" />
        <img class="box-img earn" src="Earn.png" />
      </div>
    </div>
    <footer class="footer">
      <div>
        <ul>
          <li>
            <a href="https://twitter.com/" target="_blank">
              <img class="social twitter-img" src="./twitter.png" />
            </a>
          </li>
          <li>
            <a href="https://google.com/" target="_blank">
              <img class="social google-img" src="./google.png" />
            </a>
          </li>
        </ul>
      </div>
      <div>
        <ul>
          <li class="pgeon">
            <a
              href="https://policies.google.com/privacy?hl=en-US"
              target="_blank"
            >
              2020 Pgeon
            </a>
          </li>
          <li class="tos">
            <a
              href="https://policies.google.com/terms?hl=en-US"
              target="_blank"
            >
              Terms and Conditions
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
