* {
  box-sizing: border-box;
}
body,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
p,
table {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(39, 165, 165);
  color: white;
  font-size: 14px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.header {
  display: inline-block;
  width: 91.5%;
  height: 50px;
  position: relative;
  padding: 55px 100px 20px 100px;
}
.img-header {
  position: absolute;
  transform: translate(0, -70%);
}
.btn-header {
  position: absolute;
  right: 0;
  top: 50%;
  min-width: 45%;
  display: flex;
  justify-content: space-between;
  outline: none;
  background: rgb(39, 165, 165);
}
.color-btn {
  border: 1px solid transparent;
  background: transparent;
  color: white;
  border-radius: 3px;
  min-width: 15%;
  font-size: 11px;
  outline: none;
  cursor: pointer;
  opacity: 0.7;
}
.color-btn:hover {
  box-shadow: 1px 2px 1px 1px rgb(33, 117, 117);
  opacity: 1;
}
.color-btn:focus {
  box-shadow: 0px 0px 1px 1px rgb(34, 123, 123);
}
.signUp-btn {
  background: #ffffff;
  border-radius: 4px;
  border: 1px solid white;
  color: #ff6845;
  width: 15%;
  height: 25px;
  font-size: 11px;
  text-align: center;
  outline: none;
  cursor: pointer;
}
.signUp-btn:hover {
  box-shadow: 1px 2px 1px 1px rgb(33, 117, 117);
}
.signUp-btn:focus {
  box-shadow: 0px 0px 1px 1px rgb(33, 117, 117);
}
.parrent {
  width: 100%;
  position: relative;
  margin: 50px 0 50px 0;
}
.left-content {
  width: 50%;
  left: 0px;
  position: absolute;
  margin: 0 0 30px 100px;
  top: 130px;
}
.right-content {
  width: 50%;
  margin: 0 100px 0 0;
  position: relative;
  transform: translate(100%, 0%);
}
.main-text {
  font-size: 33px;
  max-width: 100%;
}
.text {
  width: 80%;
  opacity: 0.7;
  margin-top: 20px;
}
.text:hover {
  opacity: 1;
  cursor: pointer;
}
.phone-img {
  max-width: 200px;
  max-height: 455px;
  transform: translate(100%, 5%);
}
.box-img {
  position: relative;
  max-width: 160px;
  max-height: 120px;
  box-shadow: 0px 2px 8px rgba(123, 123, 123, 0.193501);
}
.box-img:hover {
  box-shadow: 0px 0px 0px 0.5px rgb(21, 164, 164);
  border-radius: 6px;
}
.respond {
  position: absolute;
  transform: translate(-55%, 120%);
}
.vote {
  position: absolute;
  transform: translate(75%, 70%);
}
.earn {
  position: absolute;
  transform: translate(60%, 200%);
}
.footer {
  position: relative;
  width: 100%;
  bottom: 0;
  padding: 0 0 0 130px;
}
a {
  color: #ffffff;
  text-decoration: none;
  font-size: 10px;
  margin-right: 2px;
}
.social {
  margin-bottom: 10px;
}
.social:hover {
  opacity: 0.7;
}
.twitter-img {
  margin-left: 50px;
}
.google-img {
  transform: translate(90%, 15%);
}
li {
  list-style-type: none;
  display: inline-block;
}
.pgeon {
  opacity: 0.7;
}
.pgeon:after {
  content: "|";
}
.pgeon:hover {
  opacity: 1;
}
.tos {
  text-align: left;
  opacity: 0.7;
}
.tos:hover {
  opacity: 1;
}
