<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./7hw.css" />
    <link rel="stylesheet" href="./base.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-content">
      <div class="content ">
        <h1 class="content_header">Слава Ларина</h1>
        <div class="content_tabs">
          <div class="column diary-block">
            <div class="block_img-diary img"></div>
            <div class="block_img-screen-tennis img"></div>
          </div>
          <div class="column sheet-block">
            <div class="block_img-sheet img"></div>
            <div class="block_img-cd img"></div>
            <div class="block_img-nature img"></div>
          </div>
          <div class="column screen-block">
            <div class="block_img-screen-picture img"></div>
            <div class="block_img-punk img"></div>
          </div>
          <div class="column social-block">
            <div class="block_img-social img"></div>
            <div class="block_img-phone img"></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="content_footer">
      <div class="footer">
        <div class="footer-row ">
          <button class="footer-btn">Портфолио</button>
          <button class="footer-btn">Обо мне</button>
          <button class="footer-btn">Связаться</button>
          <button class="footer-btn">Блог</button>
        </div>
        <div class="footer-bottom">
          <p class="footer-text">© 2023 Слава Ларина. Сайт создан на Wix.com</p>
        </div>
      </div>
    </footer>
  </body>
</html>
