<!DOCTYPE html
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Airbnb_hw</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/grid.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/content.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <link rel="stylesheet" href="./css/form.css" />
  </head>
  <body>
    <section class="page-head">
      <header class="global-menu" id="menu">
        <button class="global-menu__toggle" id="btn">
          <figure class="logo">
            <svg
              viewBox="0 0 1000 1000"
              role="presentation"
              aria-hidden="true"
              focusable="false"
            >
              <path
                d="m499.3 736.7c-51-64-81-120.1-91-168.1-10-39-6-70 11-93 18-27 45-40 80-40s62 13 80 40c17 23 21 54 11 93-11 49-41 105-91 168.1zm362.2 43c-7 47-39 86-83 105-85 37-169.1-22-241.1-102 119.1-149.1 141.1-265.1 90-340.2-30-43-73-64-128.1-64-111 0-172.1 94-148.1 203.1 14 59 51 126.1 110 201.1-37 41-72 70-103 88-24 13-47 21-69 23-101 15-180.1-83-144.1-184.1 5-13 15-37 32-74l1-2c55-120.1 122.1-256.1 199.1-407.2l2-5 22-42c17-31 24-45 51-62 13-8 29-12 47-12 36 0 64 21 76 38 6 9 13 21 22 36l21 41 3 6c77 151.1 144.1 287.1 199.1 407.2l1 1 20 46 12 29c9.2 23.1 11.2 46.1 8.2 70.1zm46-90.1c-7-22-19-48-34-79v-1c-71-151.1-137.1-287.1-200.1-409.2l-4-6c-45-92-77-147.1-170.1-147.1-92 0-131.1 64-171.1 147.1l-3 6c-63 122.1-129.1 258.1-200.1 409.2v2l-21 46c-8 19-12 29-13 32-51 140.1 54 263.1 181.1 263.1 1 0 5 0 10-1h14c66-8 134.1-50 203.1-125.1 69 75 137.1 117.1 203.1 125.1h14c5 1 9 1 10 1 127.1.1 232.1-123 181.1-263.1z"
              ></path>
            </svg>
          </figure>
        </button>
        <nav class="global-menu__nav nav nav-desctop">
          <a href="" class="nav__link">English (US)</a>
          <a href="" class="nav__link">$ USD</a>
          <a href="" class="nav__link">Host a home</a>
          <a href="" class="nav__link">Host an experience</a>
          <a href="" class="nav__link nav__link_help">Help</a>
          <a href="" class="nav__link">Sign up</a>
          <a href="" class="nav__link">Log in</a>
        </nav>
        <nav class="global-menu__nav nav nav-mobile">
          <a href="" class="nav__link home">Home</a>
          <a href="" class="nav__link">Invite friends</a>
          <a href="" class="nav__link">Refer host</a>
          <a href="" class="nav__link airbnb">Airbnb for Work</a>
          <a href="" class="nav__link">
            <p>Language</p>
            <p>English (US)</p>
          </a>
          <a href="" class="nav__link currency">
            <p>Currency</p>
            <p>$ USD</p>
          </a>
          <a href="" class="nav__link">
            <p>List your place</p>
            <p>Earn up to <b>$922 a month</b></p>
          </a>
          <a href="" class="nav__link">Learn about hosting your home</a>
          <a href="" class="nav__link expirience">
            <p>Host an expirience</p>
            <p>Earn money doing what you love</p>
          </a>
          <a href="" class="nav__link nav__link_help">Help</a>
          <a href="" class="nav__link nav__link_signUp">Sign up</a>
          <a href="" class="nav__link nav__link_logIn">Log in</a>
        
        </nav>
      </header>
      <footer class="page-head-footer">
        <p class="page-head-footer__text">
          Over 300 unique places
        </p>
        <p class="page-head-footer__text">
          to stay in Oregon
        </p>
      </footer>
    </section>
    <script>
      btn.onclick = function () {
        menu.classList.toggle('global-menu_active');
      };
    </script>
    <div class="page-main main-form">
      <div class="global-content content content_form">
        <div class="form">
          <h1 class="form_header">
            Book unique places to stay and things to do.
          </h1>
          <div class="form_content ">
            <p class="form_content-title">where</p>
            <input class="form_content-input" type="search" placeholder="Anywhere" />
          </div>
          <div class="form_content-month">
            <div class="form_content month_block">
              <p class="form_content-title">check-in</p>
              <input class="form_content-input month_block__input month_block__input-checkin " type="date"
                placeholder="mm/dd/yyyy" />
            </div>
            <div class="form_content month_block">
              <p class="form_content-title">checkout</p>
              <input class="form_content-input month_block__input month_block__input-checkout" type="date"
                placeholder="mm/dd/yyyy" />
            </div>
          </div>
          <div class="form_content-month">
            <div class="form_content month_block">
              <p class="form_content-title">adults</p>
              <input class="form_content-input month_block__input month_block__input-checkin " type="text"
                placeholder="1 adult" />
            </div>
            <div class="form_content month_block">
              <p class="form_content-title">choldren</p>
              <input class="form_content-input month_block__input month_block__input-checkout" type="text"
                placeholder="0 children" />
            </div>
          </div>
          <div class="form-btn">
            <button class="form-btn-search">
              Search
            </button>
          </div>
        </div>
     </div>
    </div>
    <section class="section-explore page-main">
      <div class="global-content content">
        <p class="content__header content__header-main explore_header ">
          Explore Airbnb
        </p>
        <div class="explore-content grid-container">
          <div class="col-4 explore-content__btn">
            <div class="explore-btn">
              <a class="explore-btn__link" href="https://www.airbnb.com/s/homes" target="_blank">
              </a>
              <img class="explore-btn__image"
                src="https://a0.muscache.com/im/pictures/8b7519ec-2c82-4c09-8233-fd4d2715bbf9.jpg?aki_policy=x_large"
                alt=""
              >
              <div class="explore-btn__text">
                <p class="explore-btn__text-content" >
                  Stays
                </p>
              </div>
            </div>
          </div> 
          <div class="col-4 explore-content__btn">
            <div class="explore-btn">
              <a class="explore-btn__link" href="https://www.airbnb.com/s/experiences" target="_blank">
              </a>
              <img class="explore-btn__image"
                src="https://a0.muscache.com/im/pictures/a77ee672-e790-4362-8cc5-52bec1371ece.jpg?aki_policy=x_large"
                alt=""
              >
              <p class="explore-btn__text">
                Experiences
              </p>
            </div>
          </div>
          <div class="col-4 explore-content__btn">
            <div class="explore-btn">
              <a class="explore-btn__link"
                href="https://www.airbnb.com/s/adventures?refinement_paths%5B%5D=%2Fadventures&search_type=section_navigation"
                target="_blank">
              </a>
              <img class="explore-btn__image"
                src="https://a0.muscache.com/im/pictures/38f2bfd6-1f4d-46d7-babf-61657deef302.jpg?aki_policy=x_large"
                alt=""
              >
              <p class="explore-btn__text">Adventures</p>
            </div>
          </div>
        </div>
        <p class="content__header">
          Airbnb Plus places to stay
        </p>
        <p class="content__header_bottom">
          A selection of places to stay verified for quality and design.
        </p>
        <div class="plus__content">
          <img  
            class="plus__content-img " 
            src="./assets/images/background.jpg" 
            alt=""
          >
          <span class="plus__content-logo" aria-label="Airbnb Plus brand" role="img">
            <svg class="logo-plus" viewBox="0 0 470 239" aria-hidden="true" fill="#484848" focusable="false" height="96px"
              width="188.7866108786611px">
              <path
                d="M104.707 148.464c-.512-1.438-1.109-2.83-1.677-4.118a386.734 386.734 0 0 0-2.678-5.889l-.07-.152a1318.773 1318.773 0 0 0-25.22-51.674l-.374-.728c-.9-1.75-1.832-3.56-2.787-5.337-1.116-2.076-2.352-4.275-4.1-6.322-3.766-4.412-8.966-6.842-14.645-6.842s-10.88 2.431-14.648 6.845c-1.746 2.048-2.981 4.245-4.098 6.321a341.749 341.749 0 0 0-2.812 5.387l-.348.676a1319.873 1319.873 0 0 0-25.22 51.673l-.114.25a388.09 388.09 0 0 0-2.632 5.791c-.569 1.288-1.166 2.678-1.678 4.12-1.497 4.213-1.941 8.24-1.359 12.308 1.219 8.513 6.924 15.809 14.89 19.041a24.699 24.699 0 0 0 9.335 1.81c.995 0 2.007-.06 3.007-.176 3.833-.445 7.695-1.75 11.48-3.88 4.629-2.606 9.202-6.425 14.197-11.883 4.996 5.458 9.569 9.277 14.199 11.883 3.784 2.13 7.646 3.435 11.478 3.88 1 .116 2.013.175 3.008.175a24.69 24.69 0 0 0 9.334-1.809c7.965-3.231 13.671-10.528 14.891-19.041.582-4.067.137-8.093-1.36-12.31zm-51.55 6.352c-6.213-7.89-10.2-15.216-11.599-21.358-.587-2.578-.721-4.947-.398-7.041.278-1.812.9-3.431 1.848-4.815 2.145-3.127 5.938-4.994 10.15-4.994 4.209 0 8.002 1.867 10.147 4.996.949 1.383 1.57 3.003 1.849 4.815.322 2.097.187 4.466-.4 7.044-1.401 6.141-5.387 13.465-11.598 21.353zm45.897 5.35a17.098 17.098 0 0 1-10.46 13.375c-2.745 1.114-5.746 1.506-8.796 1.153-2.919-.34-5.792-1.322-8.783-3.005-4.14-2.33-8.331-5.908-13.048-11.157 7.508-9.275 12.197-17.824 13.933-25.439.794-3.481.962-6.774.5-9.788-.448-2.908-1.474-5.548-3.05-7.846-3.511-5.123-9.565-8.182-16.195-8.182-6.627 0-12.68 3.058-16.192 8.18-1.576 2.298-2.601 4.938-3.048 7.845-.464 3.01-.297 6.302.496 9.784 1.735 7.618 6.424 16.169 13.934 25.447-4.716 5.248-8.907 8.825-13.048 11.156-2.99 1.683-5.863 2.666-8.782 3.005-3.049.353-6.052-.039-8.797-1.153a17.095 17.095 0 0 1-10.46-13.376c-.418-2.923-.095-5.742 1.018-8.872.41-1.154.889-2.286 1.483-3.632.84-1.903 1.732-3.838 2.595-5.709l.116-.251a1318.605 1318.605 0 0 1 25.196-51.625l.35-.682a336.93 336.93 0 0 1 2.765-5.295c.972-1.808 1.95-3.555 3.236-5.063 2.403-2.815 5.563-4.303 9.14-4.303 3.575 0 6.734 1.487 9.137 4.302 1.287 1.508 2.265 3.255 3.236 5.061a333.39 333.39 0 0 1 2.74 5.247l.377.734a1317.39 1317.39 0 0 1 25.196 51.625l.071.155a379.704 379.704 0 0 1 2.64 5.805c.595 1.347 1.075 2.48 1.484 3.63 1.111 3.132 1.434 5.951 1.016 8.873zm194.117-43.622c0-33.068 4.234-63.313 11.695-83.88 5.04-14.316 11.492-25.002 19.961-25.002 7.46 0 11.694 8.67 11.694 22.583 0 17.744-6.049 38.713-15.928 59.482-7.26 15.323-16.736 30.244-27.02 43.754-.2-5.242-.402-10.888-.402-16.937zm-43.352 65.732c12.704-7.057 25.608-17.946 37.504-31.252 3.63 22.985 11.292 30.446 20.365 30.446 10.082 0 19.76-9.276 28.229-26.01v3.225c0 17.34 7.863 22.785 14.92 22.785 10.485 0 20.769-11.695 29.036-30.85-.202 3.428-.202 5.04-.202 7.259 0 17.542 6.452 22.784 13.912 22.784 6.856 0 12.502-4.84 18.55-14.921 1.412-2.419-.402-5.646-3.225-5.646-1.412 0-2.823.807-3.428 2.017-3.63 6.452-7.057 10.888-11.291 10.888-5.848 0-6.452-8.47-6.452-15.122 0-9.679 1.225-25.472 3.024-34.883.48-2.515-1.412-4.637-3.831-4.637-2.017 0-3.63 1.41-4.033 3.024-7.662 27.826-19.558 52.425-30.85 52.425-5.645 0-8.065-6.654-8.065-15.324 0-9.88 2.017-21.777 5.645-35.085.606-2.42-1.209-4.839-3.83-4.839-1.613 0-3.428 1.009-3.832 2.621-9.072 30.245-21.776 52.627-33.269 52.627-8.267 0-12.5-11.292-14.315-29.237 13.105-15.526 24.8-33.471 33.47-51.619 10.284-21.977 16.736-44.157 16.736-62.707C344.587 6.654 334.505 0 325.23 0c-10.888 0-20.97 10.283-28.027 29.842-7.46 21.373-12.098 52.424-12.098 86.702 0 9.275.404 17.34 1.008 24.397-12.5 14.316-26.212 26.616-39.923 34.48-1.814 1.008-2.62 3.428-1.613 5.242 1.008 1.815 3.427 2.621 5.242 1.613zm-68.353 56.054c2.218 0 4.235-1.815 4.235-4.033 0-17.743.806-35.487 2.62-52.827 36.698-3.226 78.839-38.31 78.839-74.806 0-25.204-18.147-39.52-42.141-39.52-23.39 0-53.03 14.719-77.63 39.117-1.612 1.41-1.612 4.032 0 5.645 1.413 1.613 4.034 1.613 5.647 0 22.986-22.38 50.207-36.697 71.781-36.697 19.357 0 33.874 11.493 33.874 31.455 0 32.26-36.899 63.11-69.563 66.539 3.024-25.608 7.864-50.408 14.518-72.185.604-2.016-.807-4.436-2.823-5.042-2.218-.603-4.637.606-5.243 2.622-6.654 22.583-11.694 48.19-14.921 75.008-7.863-.403-14.719-2.42-22.38-6.855-2.017-1.009-4.436-.202-5.647 1.613-1.008 2.016-.2 4.436 1.614 5.645 9.073 4.637 16.937 7.057 25.607 7.662-1.613 17.34-2.622 35.084-2.622 52.626 0 2.218 2.017 4.033 4.235 4.033zm274.22-110.697c1.614 1.21 4.235 1.008 5.444-.604 5.444-6.855 8.671-14.115 8.671-20.365 0-9.275-6.251-15.122-17.743-15.122-22.18 0-43.554 22.582-43.554 39.923 0 11.09 7.662 18.55 22.987 21.373l9.476 1.613c9.88 1.613 16.534 5.04 16.534 11.896 0 7.461-8.267 11.493-16.937 11.493-6.452 0-12.099-2.218-16.534-5.242-1.613-1.21-4.032-.807-5.242.806s-.807 4.033.806 5.242c5.646 4.235 12.905 6.856 20.97 6.856 14.315 0 25.003-8.065 25.003-19.558 0-9.275-7.058-16.333-23.39-19.155l-9.477-1.614c-9.678-1.613-16.13-5.846-16.13-13.912 0-13.913 17.744-32.06 35.285-32.06 6.05 0 9.88 2.622 9.88 8.066 0 4.234-2.42 9.679-6.653 14.92-1.21 1.614-1.009 4.033.604 5.444z">
              </path>
            </svg>
          </span>
          <div class="plus__content-btn">
            <button class="plus__content-btn-center">
              <a class="plus__content-btn-link"
                href="https://www.airbnb.com/s/plus_homes?refinement_paths%5B%5D=%2Fselect_homes&search_type=section_navigation"
                target="_blank">
              </a>
              <p class="plus__content-btn-center-name">Explore stays</p>
            </button>
          </div>
        </div> 
      </div>
    </section>
    <section class="section-introduce page-main">
      <div class="introduce_content global-content content">
        <div class="content__header-row content__header-main">
          <a class="content__header_link"
            href="https://www.airbnb.com/s/adventures?click_referer=t%3ASEE_ALL%7Csid%3A7f4ff17c-1bc0-4674-992e-8660b1d15698%7Cst%3AEXPERIENCES_FEATURED_ADVENTURES&refinement_paths%5B%5D=%2Fadventures%2FKG%2FTag%3A639&last_search_session_id=7f4ff17c-1bc0-4674-992e-8660b1d15698&search_type=unknown"
            target="_blank">
            <p class="content__header">
              Introducing Airbnb Adventures
            </p>
            <p class="content__header_bottom">
              Multi-day trips led by local experts—activities, meals, and stays included.
            </p>
          </a>
        </div>
        <div class=" grid-container introduce_content ">
          <div class="col-2 col-lg-3 col-md-4 col-xs-6 introduce_content__col  ">
            <a class="introduce_content__col-link" href="https://www.airbnb.com/experiences/1480702?source=p0" target="_blank">
            </a>
            <img class="introduce_content__col-img"
              src="https://a0.muscache.com/im/pictures/56ba0225-92af-483f-a5c4-6d449d60f09b.jpg?aki_policy=poster" 
              alt=""
            >
            <div class="introduce_content__col-sign col-sign">
              <p class="col-sign_place">Morocco</p>
              <p class="col-sign_description">Atlas Mountains Experience</p>
              <ul class="col-sign_price_row">
                <li>From $97/person</li>
                <li class="price_row_pointer">2 days</li>
              </ul>
              <span class="col-sign_rating">
                <svg class="col-sign_rating_star" viewBox="0 0 1000 1000" role="presentation" aria-hidden="true"
                  focusable="false">
                  <path
                    d="M972 380c9 28 2 50-20 67L725 619l87 280c11 39-18 75-54 75-12 0-23-4-33-12L499 790 273 962a58 58 0 0 1-78-12 50 50 0 0 1-8-51l86-278L46 447c-21-17-28-39-19-67 8-24 29-40 52-40h280l87-279c7-23 28-39 52-39 25 0 47 17 54 41l87 277h280c24 0 45 16 53 40z">
                  </path>
                </svg>
                <p class="col-sign_point">5.0 (1)</p>
              </span>
            </div>
          </div>
          <div class="col-2 col-lg-3 col-md-4 col-xs-6 introduce_content__col norwey  ">
            <a class="introduce_content__col-link"
              href="https://www.airbnb.com/experiences/884613?currentTab=all_tab&federatedSearchId=5ea4cc89-2aa4-4d33-921f-acf6ec8d2629&searchId=ec69cd3e-340c-5964-0810-dbce9a0a1061&sectionId=19c8e1dc-27ac-4282-b9ff-ebd5a5c18f6f&source=p0"
              target="_blank"
            >
            </a>
            <img class="introduce_content__col-img"
              src="https://a0.muscache.com/im/pictures/lombard/MtTemplate-884613-media_library/original/b33f6239-b565-4fdf-acc7-fac480b4112b.jpeg?aki_policy=poster"
              alt=""
            >
            <div class="introduce_content__col-sign col-sign">
              <p class="col-sign_place">Norway</p>
              <p class="col-sign_description">2 Nights PACKAGE All Inclusive</p>
              <ul class="col-sign_price_row">
                <li>From $618/person</li>
                <li class="price-row_pointer">3 days</li>
              </ul>
              <span class="col-sign_rating">
                <svg class="col-sign_rating_star" viewBox="0 0 1000 1000" role="presentation" aria-hidden="true"
                  focusable="false">
                  <path
                    d="M972 380c9 28 2 50-20 67L725 619l87 280c11 39-18 75-54 75-12 0-23-4-33-12L499 790 273 962a58 58 0 0 1-78-12 50 50 0 0 1-8-51l86-278L46 447c-21-17-28-39-19-67 8-24 29-40 52-40h280l87-279c7-23 28-39 52-39 25 0 47 17 54 41l87 277h280c24 0 45 16 53 40z">
                  </path>
                </svg>
                <p class="col-sign_point">5.0 (11)</p>
              </span>
            </div>
          </div>
          <div class="col-2 col-lg-3 col-md-4 col-xs-6 introduce_content__col tanzania ">
            <a class="introduce_content__col-link"
              href="https://www.airbnb.com/experiences/1110204?currentTab=all_tab&federatedSearchId=5ea4cc89-2aa4-4d33-921f-acf6ec8d2629&searchId=ec69cd3e-340c-5964-0810-dbce9a0a1061&sectionId=19c8e1dc-27ac-4282-b9ff-ebd5a5c18f6f&source=p0"
              target="_blank"
            >
            </a>
            <img class="introduce_content__col-img"
              src="https://a0.muscache.com/im/pictures/86ce62db-f786-48d4-b4ae-4ecb50d16491.jpg?aki_policy=poster" 
              alt=""
            >
            <div class="introduce_content__col-sign col-sign  no-rating"">
              <p class="col-sign_place">Tanzania</p>
              <p class="col-sign_description">The Family Friendly Safari</p>
              <ul class="col-sign_price_row">
                <li>From $2,650/person</li>
                <li class="price-row_pointer">6 days</li>
              </ul>
            </div>
          </div>
          <div class="col-2 col-lg-3 col-md-4 col-xs-6 introduce_content__col italy ">
            <a class="introduce_content__col-link"
              href="https://www.airbnb.com/experiences/1213305?currentTab=all_tab&federatedSearchId=5ea4cc89-2aa4-4d33-921f-acf6ec8d2629&searchId=ec69cd3e-340c-5964-0810-dbce9a0a1061&sectionId=19c8e1dc-27ac-4282-b9ff-ebd5a5c18f6f&source=p0"
              target="_blank"
            >
            </a>
            <img class="introduce_content__col-img"
              src="https://a0.muscache.com/im/pictures/36199ab3-e129-4dbb-b7a8-8b28384a8340.jpg?aki_policy=poster" 
              alt=""
            >
            <div class="introduce_content__col-sign col-sign  no-rating"">
              <p class="col-sign_place">Italy</p>
              <p class="col-sign_description">Walking in Leonardo's Tuscany</p>
              <ul class="col-sign_price_row">
                <li>From $312/person</li>
                <li class="price-row_pointer">2 days</li>
              </ul>
            </div>
          </div>
          <div class="col-2 col-lg-3 col-md-4 col-xs-6 introduce_content__col nepal ">
            <a class="introduce_content__col-link"
              href="https://www.airbnb.com/experiences/912780?currentTab=all_tab&federatedSearchId=5ea4cc89-2aa4-4d33-921f-acf6ec8d2629&searchId=ec69cd3e-340c-5964-0810-dbce9a0a1061&sectionId=19c8e1dc-27ac-4282-b9ff-ebd5a5c18f6f&source=p0"
              target="_blank"
            >
            </a>
            <img class="introduce_content__col-img"
              src="https://a0.muscache.com/im/pictures/6287d572-d080-43a4-b3c2-cf19c7483e59.jpg?aki_policy=poster" 
              alt=""
            >
            <div class="introduce_content__col-sign col-sign  no-rating"">
              <p class="col-sign_place">Nepal</p>
              <p class="col-sign_description">Out of the world experience in Nepal</p>
              <ul class="col-sign_price_row">
                <li>From $880/person</li>
                <li class="price-row_pointer">7 days</li>
              </ul>
            </div>
          </div>
          <div class="col-2 col-lg-3 col-md-4 col-xs-6 introduce_content__col italy-lake ">
            <a class="introduce_content__col-link"
              href=https://www.airbnb.com/experiences/1179427?currentTab=all_tab&federatedSearchId=65363f4e-741f-45f7-926e-627a438553a1&searchId=2aeb7ec8-a4da-71b5-aa44-af234ff645d8&sectionId=946f0fa3-844b-43f5-a7b4-13790c95756e&source=p0"
              target="_blank"
            >
            </a>
            <img class="introduce_content__col-img"
              src="https://a0.muscache.com/im/pictures/c7c04d67-777a-4bad-ad26-74b0a1a333eb.jpg?aki_policy=poster" 
              alt=""
            >
            <div class="introduce_content__col-sign col-sign  no-rating"">
              <p class="col-sign_place">Italy</p>
              <p class="col-sign_description">HIKE ABOVE LAKE&VILLAGE with GUIDE-2d.</p>
              <ul class="col-sign_price_row">
                <li>From $226/person</li>
                <li class="price-row_pointer">2 days</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="show-all show-adventures">
          <a class="show-all_link"
            href="https://www.airbnb.com/s/adventures?click_referer=t%3ASEE_ALL%7Csid%3A89912a09-e8bc-46c4-9854-4f2ff4083eae%7Cst%3AEXPERIENCES_FEATURED_ADVENTURES&refinement_paths%5B%5D=%2Fadventures%2FKG%2FTag%3A639&last_search_session_id=89912a09-e8bc-46c4-9854-4f2ff4083eae&search_type=unknown"
            target="_blank">
            Show all adventures
          </a>
        </div>
      </div>
    </section>
    <section class="section-traveling page-main">
      <div class="global-content traveling content ">
        <p class="content__header content__header-main traveling__header explore_header ">
          Traveling with Airbnb
        </p>
        <div class="traveling__content">
          <div class="col-4 traveling__content_description traveling__description">
            <svg class="traveling__description_image" viewBox="0 0 24 24" role="presentation" aria-hidden="true"
              focusable="false">
              <path
                d="m9 10h11a2 2 0 0 1 2 2v5a2 2 0 0 1 -2 2h-11a2 2 0 0 1 -2-2v-5a2 2 0 0 1 2-2zm9.78 4.08a.5.5 0 0 0 -.69.14l-1 1.5a.5.5 0 0 0 .83.56l.01-.01 1-1.5a.5.5 0 0 0 -.14-.69zm-3.78-1.58a.5.5 0 0 0 -.5.5v2a .5.5 0 0 0 1 0v-2a .5.5 0 0 0 -.5-.5zm-3.02.88a.5.5 0 1 0 -.97.25l.5 1.94a.5.5 0 0 0 .97-.25z">
              </path>
              <path
                d="m3.5 2h9.5a2 2 0 0 1 2 2v2.5a2 2 0 0 1 -2 2h-9.5a2 2 0 0 1 -2-2v-2.5a2 2 0 0 1 2-2zm8.42 5.28 1-1.5a.5.5 0 0 0 -.83-.56l-.01.01-1 1.5a.5.5 0 0 0 .83.56zm-2.42-1.28v-2a .5.5 0 0 0 -1 0v2a .5.5 0 0 0 1 0zm-3.38.93a.5.5 0 0 0 .36-.61l-.5-1.94a.5.5 0 0 0 -.97.25l.5 1.94a.5.5 0 0 0 .61.36z"
                fill="#60B6B5"></path>
              <path
                d="m24 12v4.5a4.18 4.18 0 0 1 -4.5 4.5h-2.5v2.5a.5.5 0 0 1 -.5.5.5.5 0 0 1 -.26-.07l-4.88-2.93h-3.86a4.46 4.46 0 0 1 -4.5-4.41v-4.09a.5.5 0 0 1 1 0v4a3.43 3.43 0 0 0 3.35 3.5q.07 0 .15 0h4a .5.5 0 0 1 .26.07l4.24 2.55v-2.12a.5.5 0 0 1 .5-.5h3a3.19 3.19 0 0 0 3.5-3.5v-4.5c0-2.08-1.08-3-3.5-3h-3.23a3.64 3.64 0 0 1 -2.8 1.49h-3.47a.5.5 0 1 1 0-1h3.47a2.69 2.69 0 0 0 2.07-1.18c.01-.01.02-.02.02-.04a2.3 2.3 0 0 0 .44-1.29v-3.53a2.83 2.83 0 0 0 -2.53-2.45h-9.96a2.69 2.69 0 0 0 -2.51 2.45v3.53a2.37 2.37 0 0 0 2.5 2.5h3.02a.5.5 0 0 1 .5.5v2l1.43-1.09a.5.5 0 0 1 .61.79l-2.23 1.71a.5.5 0 0 1 -.3.1.49.49 0 0 1 -.22-.05.5.5 0 0 1 -.28-.45v-2.51h-2.53a3.39 3.39 0 0 1 -3.5-3.27q0-.11 0-.23v-3.53a3.67 3.67 0 0 1 3.51-3.45h9.96a3.84 3.84 0 0 1 3.53 3.45v3.53a3.05 3.05 0 0 1 -.19 1.02h2.69c3.72 0 4.5 2.17 4.5 4z"
                fill="#484848"></path>
            </svg>
            <h1 class="traveling__description_header">24/7 customer support</h1>
            <p class="traveling__description_text">Day or night, we’re here for you. Talk to our support team from anywhere
              in the world, any hour of day.</p>
          </div>
          <div class="col-4 traveling__content_description traveling__description">
            <svg class="traveling__description_image" viewBox="0 0 24 24" role="presentation" aria-hidden="true"
              focusable="false">
              <path d="m13.5 17.6c0-1.2 1.1-2.7 2.6-2.7 1 0 2.6.9 2.6 2.7v4.7h-5.3z"></path>
              <path
                d="m23.4 8.3c-.2.2-.5.3-.7.1l-1.5-1c-.1-.1-.2-.2-.2-.4v-4.5c0-.2-.3-.5-.5-.5h-2c-.2 0-.5.3-.5.5v2c0 .2-.1.3-.3.4s-.3.1-.5 0l-4.6-2.8c-.1-.1-.2-.1-.3 0l-11.1 6.3c-.1 0-.2.1-.2.1-.2 0-.3-.1-.4-.3s-.1-.5.2-.7l11.1-6.3c.4-.2.9-.2 1.3 0l3.8 2.3v-1.1c0-.8.7-1.5 1.5-1.5h2c.8 0 1.5.7 1.5 1.5v4.2l1.3.9c.2.2.3.5.1.7zm-16.4 2.7c0-.6.4-1 1-1s1 .4 1 1-.4 1-1 1-1-.4-1-1zm3 0c0-1.1-.9-2-2-2s-2 .9-2 2 .9 2 2 2 2-.9 2-2zm12 11.5c0 .3-.2.5-.5.5s-.5-.2-.5-.5v-12.8c0-.3.2-.5.5-.5s.5.2.5.5zm-9-.5v-6c0-1.4 1.1-2.5 2.5-2.5s2.5 1.1 2.5 2.5v6zm6-6c0-1.9-1.6-3.5-3.5-3.5s-3.5 1.6-3.5 3.5v6h-9v-12.5c0-.3-.2-.5-.5-.5s-.5.2-.5.5v12.5c0 .6.4 1 1 1h9 7c.3 0 .5-.2.5-.5s-.2-.5-.5-.5z"
                fill="#484848"></path>
            </svg>
            <h1 class="traveling__description_header">Global hospitality standards</h1>
            <p class="traveling__description_text">Guests review their hosts after each stay. All hosts must maintain a
              minimum rating and our hospitality standards to be
              on Airbnb.
            </p>
          </div>
          <div class="col-4 traveling__content_description traveling__description">
            <svg class="traveling__description_image" viewBox="0 0 24 24" role="presentation" aria-hidden="true"
              focusable="false">
              <path
                d="m21.95 9.48a.84.84 0 0 0 -.87-.48h-4.62a.5.5 0 0 0 0 1l4.14.01-4.81 4.17a.5.5 0 0 0 -.14.57l2.65 6.38-6.07-3.72a.5.5 0 0 0 -.52 0l-6.08 3.72 2.65-6.37a.5.5 0 0 0 -.13-.57l-4.75-4.18h5.75a.5.5 0 0 0 .46-.3l2.37-5.37 1.58 3.57a.5.5 0 0 0 .91-.41l-1.72-3.88a.8.8 0 0 0 -1.56-.01l-2.38 5.39h-5.9a.83.83 0 0 0 -.87.48.85.85 0 0 0 .32.96l4.85 4.25-2.78 6.67a.81.81 0 0 0 .16.98.66.66 0 0 0 .43.15 1.1 1.1 0 0 0 .56-.18l6.37-3.91 6.38 3.92a.81.81 0 0 0 .99.03c.15-.12.37-.41.15-1l-2.77-6.66 4.92-4.26a.84.84 0 0 0 .31-.95zm-.78.53h-.01"
                fill="#484848"></path>
              <path
                d="m11 21.5a.5.5 0 1 1 -.5-.5.5.5 0 0 1 .5.5zm-3.5-15.5a.5.5 0 1 0 .5.5.5.5 0 0 0 -.5-.5zm15 10h-.5v-.5a.5.5 0 0 0 -1 0v .5h-.5a.5.5 0 0 0 0 1h .5v.5a.5.5 0 0 0 1 0v-.5h.5a.5.5 0 0 0 0-1zm-15-13h-.5v-.5a.5.5 0 0 0 -1 0v .5h-.5a.5.5 0 0 0 0 1h .5v.5a.5.5 0 0 0 1 0v-.5h.5a.5.5 0 0 0 0-1zm10.22 7.54a.84.84 0 0 0 -.17-.02q-.28-.01-3.19 0a .6.6 0 0 1 -.55-.35l-1.5-3.23a.42.42 0 0 0 -.75 0l-1.81 4.14a2.92 2.92 0 0 0 4.12 3.72l.46-.26 3.49-2.99.16-.18a.5.5 0 0 0 -.26-.82z">
              </path>
            </svg>
            <h1 class="traveling__description_header">5-star hosts</h1>
            <p class="traveling__description_text">From fresh-pressed sheets to tips on where to get the best brunch, our
              hosts are full of local hospitality.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section-places page-main">
      <div class="global-content places content ">
        <div class="content__header content__header-main">
          <p>
            Places to stay around the world
          </p>
        </div>
        <div class="place__content grid-container">
          <div class="col-3 col-md-4 col-sm-6 col-xxs-12 places__item">
            <div class="place">
              <a class="place__link" 
                href="https://www.airbnb.com/rooms/2633665?search_id=fa1e450c-94e2-d1c1-dfb1-cf38af72dae6&federated_search_id=55287003-4449-4669-b04e-5ccd66cb9139" 
                target="_blank">
              </a>
              <div class="place__image">
                <img 
                src="https://a0.muscache.com/im/pictures/35916347/933fe6cb_original.jpg?aki_policy=large" 
                alt=""
                >
              </div>
              <div class="place__content">
                <div class="place__description">
                  <div class="place__description_left">
                    <span class="prop">
                      <span class="prop_text">
                        SUPERHOST
                      </span>
                    </span>
                    <h4 class="place__country">
                      Italy
                    </h4>
                  </div>

                  <div class="place__description_right">
                    <span class="prop_star">
                      <svg class="prop_star-icon" viewBox="0 0 1000 1000" role="presentation" aria-hidden="true" focusable="false">
                            <path
                              d="M972 380c9 28 2 50-20 67L725 619l87 280c11 39-18 75-54 75-12 0-23-4-33-12L499 790 273 962a58 58 0 0 1-78-12 50 50 0 0 1-8-51l86-278L46 447c-21-17-28-39-19-67 8-24 29-40 52-40h280l87-279c7-23 28-39 52-39 25 0 47 17 54 41l87 277h280c24 0 45 16 53 40z">
                            </path>
                      </svg>
                    </span>
                    <div class="place__rating">4.95</div>
                  </div>

                </div>
                <P class="place__title">
                  The house among olive trees
                </P>
              </div>
              <div class="place__footer">
                <div class="place__price">
                  <span class="text-bold">$154</span> / night
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 col-md-4 col-sm-6 col-xxs-12 places__item">
            <div class="place">
              <a class="place__link" 
                href="https://a0.muscache.com/im/pictures/d2f4922f-f805-47d3-8d7a-4c350f1e5625.jpg?aki_policy=large"
                target="_blank"
                >              
              </a>
              <div class="place__image">
                <img 
                src="https://a0.muscache.com/im/pictures/d2f4922f-f805-47d3-8d7a-4c350f1e5625.jpg?aki_policy=large"
                alt=""
                >
              </div>
              <div class="place__content">
                <div class="place__description">
                  <div class="place__description_left">
                    <span class="prop">
                      <span class="prop_text">
                        superhost
                      </span>
                    </span>
                    <h4 class="place__country">
                      United States
                    </h4>
                  </div>
              
                  <div class="place__description_right">
                    <span class="prop_star">
                      <svg class="prop_star-icon" viewBox="0 0 1000 1000" role="presentation" aria-hidden="true" focusable="false">
                        <path
                          d="M972 380c9 28 2 50-20 67L725 619l87 280c11 39-18 75-54 75-12 0-23-4-33-12L499 790 273 962a58 58 0 0 1-78-12 50 50 0 0 1-8-51l86-278L46 447c-21-17-28-39-19-67 8-24 29-40 52-40h280l87-279c7-23 28-39 52-39 25 0 47 17 54 41l87 277h280c24 0 45 16 53 40z">
                        </path>
                      </svg>
                    </span>
                    <div class="place__rating">4.92</div>
                  </div>
              
                </div>
                <P class="place__title">
                  The Pondhouse - A Magical Place
                </P>
              </div>
              <div class="place__footer">
                <div class="place__price">
                  <span class="text-bold">$250</span> / night
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 col-md-4 col-sm-6 col-xxs-12 places__item">
            <div class="place">
              <a class="place__link"
                href="https://www.airbnb.com/rooms/plus/136891?search_id=53ad7cd4-5465-9dd4-f12c-ed6d5f0dcf98&federated_search_id=0d88587b-62ce-42a3-a8ae-95ad28bc2b57"
                target="_blank"
                >
              </a>
              <div class="place__image">
                <img 
                src="https://a0.muscache.com/4ea/air/v2/pictures/3613d535-7d5d-4943-89e0-173fde17b786.jpg?t=r:w1200-h720-sfit,e:fjpg-c90" 
                alt=""
                >
              </div>
              <div class="place__content">
                <div class="place__description">
                  <div class="place__description_left">
                    <span class="prop-plus">
                      <span class="prop-plus_text">
                        plus
                      </span>
                    </span>
                    <h4 class="place__country">
                      Italy
                    </h4>
                  </div>
                  <div class="place__description_right">
                    <span class="prop_star prop_star-plus">
                      <svg class="prop_star-icon prop_star-icon-plus" viewBox="0 0 1000 1000" role="presentation" aria-hidden="true"
                        focusable="false">
                        <path
                          d="M972 380c9 28 2 50-20 67L725 619l87 280c11 39-18 75-54 75-12 0-23-4-33-12L499 790 273 962a58 58 0 0 1-78-12 50 50 0 0 1-8-51l86-278L46 447c-21-17-28-39-19-67 8-24 29-40 52-40h280l87-279c7-23 28-39 52-39 25 0 47 17 54 41l87 277h280c24 0 45 16 53 40z">
                        </path>
                      </svg>
                    </span>
                    <div class="place__rating">4.93</div>
                  </div>
          
                </div>
                <P class="place__title">
                  Historic Tower with Views of the Lake and Countryside
                </P>
              </div>
              <div class="place__footer">
                <div class="place__price">
                  <span class="text-bold">$88</span> / night
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 col-md-4 col-sm-6 col-xxs-12 places__item">
            <div class="place">
              <a class="place__link"
                href="https://www.airbnb.com/rooms/5694880?search_id=1a262d69-f8f1-7b0d-ab41-efffd036b858&federated_search_id=5217f191-3edc-4a5c-8f03-57fdab890ff7"
                target="_blank"
                >
              </a>
              <div class="place__image">
                <img
                src="https://a0.muscache.com/im/pictures/90650537/58ce389d_original.jpg?aki_policy=large"
                alt=""
                >
              </div>
              <div class="place__content">
                <div class="place__description">
                  <div class="place__description_left">
                    <span class="prop">
                      <span class="prop_text">
                        superhost
                      </span>
                    </span>
                    <h4 class="place__country">
                      Cuba
                    </h4>
                  </div>
          
                  <div class="place__description_right">
                    <span class="prop_star">
                      <svg class="prop_star-icon" viewBox="0 0 1000 1000" role="presentation" aria-hidden="true"
                        focusable="false">
                        <path
                          d="M972 380c9 28 2 50-20 67L725 619l87 280c11 39-18 75-54 75-12 0-23-4-33-12L499 790 273 962a58 58 0 0 1-78-12 50 50 0 0 1-8-51l86-278L46 447c-21-17-28-39-19-67 8-24 29-40 52-40h280l87-279c7-23 28-39 52-39 25 0 47 17 54 41l87 277h280c24 0 45 16 53 40z">
                        </path>
                      </svg>
                    </span>
                    <div class="place__rating">4.78</div>
                  </div>
          
                </div>
                <P class="place__title">
                  Magical B & B by the Sea Havana
                </P>
              </div>
              <div class="place__footer">
                <div class="place__price">
                  <span class="text-bold">$61</span> / night
                </div>
              </div>
            </div>
          </div>
          <!-- END ROW 1 -->
          <div class="col-3 col-md-4 col-sm-6 col-xxs-12 places__item bottom-line thailand">
            <div class="place">
              <a class="place__link"
                href="https://www.airbnb.com/rooms/2168594?search_id=7bc14b38-61a7-1265-2fd7-96136fdeb3b8&federated_search_id=6ae6ac0d-4b85-4fef-b4a4-9bcee2223fb8"
                target="_blank"
              >
              </a>
              <div class="place__image">
                <img 
                src="https://a0.muscache.com/im/pictures/61626696/e9e5d6da_original.jpg?aki_policy=large"
                alt=""
                >
              </div>
              <div class="place__content">
                <div class="place__description">
                  <div class="place__description_left">
                    <h4 class=place__country">
                      Thailand
                    </h4>
                  </div>
          
                  <div class="place__description_right">
                    <span class="prop_star">
                      <svg class="prop_star-icon" viewBox="0 0 1000 1000" role="presentation" aria-hidden="true"
                        focusable="false">
                        <path
                          d="M972 380c9 28 2 50-20 67L725 619l87 280c11 39-18 75-54 75-12 0-23-4-33-12L499 790 273 962a58 58 0 0 1-78-12 50 50 0 0 1-8-51l86-278L46 447c-21-17-28-39-19-67 8-24 29-40 52-40h280l87-279c7-23 28-39 52-39 25 0 47 17 54 41l87 277h280c24 0 45 16 53 40z">
                        </path>
                      </svg>
                    </span>
                    <div class="place__rating">4.67</div>
                  </div>
          
                </div>
                <P class="place__title">
                  White Breeze Pool 1BD Apartment
                </P>
              </div>
              <div class="place__footer">
                <div class="place__price">
                  <span class="text-bold">$53</span> / night
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 col-md-4 col-sm-6 col-xxs-12 places__item bottom-line uk">
            <div class="place">
              <a class="place__link"
                href="https://www.airbnb.com/rooms/1237965?source_impression_id=p3_1583017537_ILHqeBhGedZQExTE"
                target="_blank"
                >
              </a>
              <div class="place__image">
                <img 
                src="https://a0.muscache.com/im/pictures/22534107/2deed15c_original.jpg?aki_policy=large"
                alt=""
                >
              </div>
              <div class="place__content">
                <div class="place__description">
                  <div class="place__description_left">
                    <span class="prop">
                      <span class="prop_text">
                        superhost
                      </span>
                    </span>
                    <h4 class="place__country">
                      United Kingdom
                    </h4>
                  </div>
          
                  <div class="place__description_right">
                    <span class="prop_star">
                      <svg class="prop_star-icon" viewBox="0 0 1000 1000" role="presentation" aria-hidden="true"
                        focusable="false">
                        <path
                          d="M972 380c9 28 2 50-20 67L725 619l87 280c11 39-18 75-54 75-12 0-23-4-33-12L499 790 273 962a58 58 0 0 1-78-12 50 50 0 0 1-8-51l86-278L46 447c-21-17-28-39-19-67 8-24 29-40 52-40h280l87-279c7-23 28-39 52-39 25 0 47 17 54 41l87 277h280c24 0 45 16 53 40z">
                        </path>
                      </svg>
                    </span>
                    <div class="place__rating">4.99</div>
                  </div>
          
                </div>
                <P class="place__title">
                  Old Smock Windmill in rural Kent
                </P>
              </div>
              <div class="place__footer">
                <div class="place__price">
                  <span class="text-bold">$225</span> / night
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 col-md-4 col-sm-6 col-xxs-12 places__item bottom-line greece">
            <div class="place">
              <a class="place__link"
                href="https://www.airbnb.com/rooms/337642?search_id=3c779aa6-e94e-f8e9-2486-4a5356cdb3c6&federated_search_id=282fc063-96fa-43fa-a5e3-a2988ee90270" 
                target="_blank"
                >
              </a>
              <div class="place__image">
                <img 
                  src="https://a0.muscache.com/im/pictures/135650b5-2541-4b48-878c-77044f6d399c.jpg?aki_policy=large"
                  alt=""
                >
              </div>
              <div class="place__content">
                <div class="place__description">
                  <div class="place__description_left">
                    <span class="prop">
                      <span class="prop_text">
                        superhost
                      </span>
                    </span>
                    <h4 class="place__country">
                      Greece
                    </h4>
                  </div>
                  <div class="place__description_right">
                    <span class="prop_star">
                      <svg class="prop_star-icon" viewBox="0 0 1000 1000" role="presentation" aria-hidden="true"
                        focusable="false">
                        <path
                          d="M972 380c9 28 2 50-20 67L725 619l87 280c11 39-18 75-54 75-12 0-23-4-33-12L499 790 273 962a58 58 0 0 1-78-12 50 50 0 0 1-8-51l86-278L46 447c-21-17-28-39-19-67 8-24 29-40 52-40h280l87-279c7-23 28-39 52-39 25 0 47 17 54 41l87 277h280c24 0 45 16 53 40z">
                        </path>
                      </svg>
                    </span>
                    <div class="place__rating">4.93</div>
                  </div>
                </div>
                <p class="place__title">
                  Luxurious stone villa in Crete
                </p>
              </div>
              <div class="place__footer">
                <div class="place__price">
                  <span class="text-bold">$46</span> / night
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 col-md-4 col-sm-6 places__item bottom-line usa">
            <div class="place">
              <a class="place__link"
                href="https://www.airbnb.com/rooms/1114991?search_id=3c779aa6-e94e-f8e9-2486-4a5356cdb3c6&federated_search_id=282fc063-96fa-43fa-a5e3-a2988ee90270"
                target="_blank"
                >

              </a>
              <div class="place__image">
                <img 
                src="https://a0.muscache.com/im/pictures/22032704/c7b4c7d8_original.jpg?aki_policy=large" 
                alt=""
                >
              </div>
              <div class="place__content">
                <div class="place__description">
                  <div class="place__description_left">
                    <span class="prop">
                      <span class="prop_text">
                        superhost
                      </span>
                    </span>
                    <h4 class="place__country">
                      United States
                    </h4>
                  </div>
          
                  <div class="place__description_right">
                    <span class="prop_star">
                      <svg class="prop_star-icon" viewBox="0 0 1000 1000" role="presentation" aria-hidden="true"
                        focusable="false">
                        <path
                          d="M972 380c9 28 2 50-20 67L725 619l87 280c11 39-18 75-54 75-12 0-23-4-33-12L499 790 273 962a58 58 0 0 1-78-12 50 50 0 0 1-8-51l86-278L46 447c-21-17-28-39-19-67 8-24 29-40 52-40h280l87-279c7-23 28-39 52-39 25 0 47 17 54 41l87 277h280c24 0 45 16 53 40z">
                        </path>
                      </svg>
                    </span>
                    <div class="place__rating">4.96</div>
                  </div>
          
                </div>
                <P class="place__title">
                  Tile House
                </P>
              </div>
              <div class="place__footer">
                <div class="place__price">
                  <span class="text-bold">$177</span> / night
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="show-all">
          <a class="show-all_link"
            href="https://www.airbnb.com/s/homes?click_referer=t%3ASEE_ALL%7Csid%3A78f97e95-bc1a-4118-81e5-cd06c711a45b%7Cst%3AMAGAZINE_HOMES&title_type=MAGAZINE_HOMES&refinement_paths%5B%5D=%2Fhomes&last_search_session_id=78f97e95-bc1a-4118-81e5-cd06c711a45b&search_type=section_navigation"
            target="_blank">
            Show (2000+)
          </a>
        </div> 
      </div>
    </section>
    <div class="page-main question_block" >
      <div class="global-content question_content content ">
        <p class="content__header content__header-main question_header">When are you traveling?</p>
        <button class="question_btn">Add dates</button>
      </div>
    </div>
    <div class="page-main global-footer-block">
      <div class="global-content global_footer content ">
        <div class="global_footer__content">
          <div class="col-3 global_footer__content_column content_column ">
            <a target="_blank" href="" class="content_column_head">Airbnb</a>
            <a target="_blank" href="https://careers.airbnb.com/" class="content_column_row column_link">Careers</a>
            <a target="_blank" href="https://news.airbnb.com/" class="content_column_row column_link">News</a>
            <a target="_blank" href="https://www.airbnb.com/help/topic/250/terms-policies" class="content_column_row column_link">Policies</a>
            <a target="_blank" href="https://www.airbnb.com/help/home" class="content_column_row column_link">Help</a>
            <a target="_blank" href="https://www.airbnb.com/diversity" class="content_column_row column_link">Diversity & Belonging</a>
          </div>
          <div class="col-3 global_footer__content_column content_column ">
            <a target="_blank" href="" class="content_column_head column_link">Discover</a>
            <a target="_blank" href="https://www.airbnb.com/trust" class="content_column_row column_link">Trust & Safety</a>
            <a target="_blank" href="https://www.airbnb.com/invite?r=6" class="content_column_row column_link">Travel Credit</a>
            <a target="_blank" href="https://www.airbnb.com/login?redirect_params[action]=redeem&redirect_params[controller]=gift_credit_v3&redirect_params[s]=footer" class="content_column_row column_link">Gift Cards</a>
            <a target="_blank" href="https://www.airbnbcitizen.com/?utm_source=airbnb&utm_medium=footer&utm_campaign=product" class="content_column_row column_link">Airbnb Citizen</a>
            <a target="_blank" href="https://www.airbnbforwork.com/?utm_source=airbnb&utm_medium=footer&utm_campaign=product" class="content_column_row column_link">Business Travel</a>
            <a target="_blank" href="https://www.airbnb.com/things-to-do" class="content_column_row column_link">Things To Do</a>
            <a target="_blank" href="https://www.airbnb.com/magazine" class="content_column_row column_link">Airbnbmag</a>
          </div>
          <div class="col-3 global_footer__content_column content_column ">
            <a target="_blank" href="" class="content_column_head column_link">Hosting</a>
            <a target="_blank" href="https://www.airbnb.com/host/homes?from_footer=1" class="content_column_row column_link">Why Host</a>
            <a target="_blank" href="https://www.airbnb.com/login?redirect_url=/refer" class="content_column_row column_link">Refer Hosts</a>
            <a target="_blank" href="https://www.airbnb.com/hospitality" class="content_column_row column_link">Hospitality</a>
            <a target="_blank" href="https://www.airbnb.com/help/article/1376/responsible-hosting-in-the-united-states" class="content_column_row column_link">Responsible Hosting</a>
            <a target="_blank" href="https://community.withairbnb.com/t5/Community-Center/ct-p/community-center" class="content_column_row column_link">Community Center</a>
            <a target="_blank" href="https://www.airbnb.com/host/experiences?from_footer=1" class="content_column_row column_link">Host an Experience</a>
            <a target="_blank" href="https://www.airbnb.com/openhomes?from_footer=1" class="content_column_row column_link">Open Homes</a>
          </div>
          <div class="col-3 global_footer__content_column content_column ">
           <div class="social-image">
             <a target="_blank" href="https://www.facebook.com/airbnb">
              <svg class="social-image_icon" viewBox="0 0 32 32" role="img" aria-label="Navigate to Facebook" focusable="false"
                >
                <path
                  d="m8 14.41v-4.17c0-.42.35-.81.77-.81h2.52v-2.08c0-4.84 2.48-7.31 7.42-7.35 1.65 0 3.22.21 4.69.64.46.14.63.42.6.88l-.56 4.06c-.04.18-.14.35-.32.53-.21.11-.42.18-.63.14-.88-.25-1.78-.35-2.8-.35-1.4 0-1.61.28-1.61 1.73v1.8h4.52c.42 0 .81.42.81.88l-.35 4.17c0 .42-.35.71-.77.71h-4.21v16c0 .42-.35.81-.77.81h-5.21c-.42 0-.8-.39-.8-.81v-16h-2.52a.78.78 0 0 1 -.78-.78"
                  fill-rule="evenodd"></path>
              </svg>
             </a>
             <a target="_blank" href="https://twitter.com/airbnb">
              <svg class="social-image_icon" viewBox="0 0 32 32" role="img" aria-label="Navigate to Twitter" focusable="false">
                <path
                  d="m31 6.36c-1.16.49-2.32.82-3.55.95 1.29-.76 2.22-1.87 2.72-3.38a13.05 13.05 0 0 1 -3.91 1.51c-1.23-1.28-2.75-1.94-4.51-1.94-3.41 0-6.17 2.73-6.17 6.12 0 .49.07.95.17 1.38-4.94-.23-9.51-2.6-12.66-6.38-.56.95-.86 1.97-.86 3.09 0 2.07 1.03 3.91 2.75 5.06-1-.03-1.92-.3-2.82-.76v.07c0 2.89 2.12 5.42 4.94 5.98-.63.17-1.16.23-1.62.23-.3 0-.7-.03-1.13-.13a6.07 6.07 0 0 0 5.74 4.24c-2.22 1.74-4.78 2.63-7.66 2.63-.56 0-1.06-.03-1.43-.1 2.85 1.84 6 2.76 9.41 2.76 7.29 0 12.83-4.01 15.51-9.3 1.36-2.66 2.02-5.36 2.02-8.09v-.46c-.03-.17-.03-.3-.03-.33a12.66 12.66 0 0 0 3.09-3.16"
                  fill-rule="evenodd"></path>
              </svg>
             </a>
            <a target="_blank" href="https://www.instagram.com/airbnb/">
              <svg class="social-image_icon" viewBox="0 0 24 24" role="img" aria-label="Navigate to Instagram" focusable="false"
                >
                <path
                  d="m23.09.91c-.61-.61-1.33-.91-2.17-.91h-17.84c-.85 0-1.57.3-2.17.91s-.91 1.33-.91 2.17v17.84c0 .85.3 1.57.91 2.17s1.33.91 2.17.91h17.84c.85 0 1.57-.3 2.17-.91s.91-1.33.91-2.17v-17.84c0-.85-.3-1.57-.91-2.17zm-14.48 7.74c.94-.91 2.08-1.37 3.4-1.37 1.33 0 2.47.46 3.41 1.37s1.41 2.01 1.41 3.3-.47 2.39-1.41 3.3-2.08 1.37-3.41 1.37c-1.32 0-2.46-.46-3.4-1.37s-1.41-2.01-1.41-3.3.47-2.39 1.41-3.3zm12.66 11.63c0 .27-.09.5-.28.68a.92.92 0 0 1 -.67.28h-16.7a.93.93 0 0 1 -.68-.28.92.92 0 0 1 -.27-.68v-10.13h2.2a6.74 6.74 0 0 0 -.31 2.05c0 2 .73 3.71 2.19 5.12s3.21 2.12 5.27 2.12a7.5 7.5 0 0 0 3.75-.97 7.29 7.29 0 0 0 2.72-2.63 6.93 6.93 0 0 0 1-3.63c0-.71-.11-1.39-.31-2.05h2.11v10.12zm0-13.95c0 .3-.11.56-.31.77a1.05 1.05 0 0 1 -.77.31h-2.72c-.3 0-.56-.11-.77-.31a1.05 1.05 0 0 1 -.31-.77v-2.58c0-.29.11-.54.31-.76s.47-.32.77-.32h2.72c.3 0 .56.11.77.32s.31.47.31.76z"
                  fill-rule="evenodd"></path>
              </svg>
            </a>
           </div>
            <a target="_blank" href="https://www.airbnb.com/terms" class="content_column_row column_link">Terms</a>
            <a target="_blank" href="https://www.airbnb.com/terms/privacy_policy" class="content_column_row column_link">Privacy</a>
            <a target="_blank" href="https://www.airbnb.com/sitemaps/v2" class="content_column_row column_link">Site Map</a>
          </div>
        </div>
      </div>
    </div>
    <div class="page-main reserved">
      <div class="global-content content reserved-row ">
        <svg class="logo_footer" viewBox="0 0 1000 1000" role="presentation" aria-hidden="true" focusable="false"
        >
          <path
            d="m499.3 736.7c-51-64-81-120.1-91-168.1-10-39-6-70 11-93 18-27 45-40 80-40s62 13 80 40c17 23 21 54 11 93-11 49-41 105-91 168.1zm362.2 43c-7 47-39 86-83 105-85 37-169.1-22-241.1-102 119.1-149.1 141.1-265.1 90-340.2-30-43-73-64-128.1-64-111 0-172.1 94-148.1 203.1 14 59 51 126.1 110 201.1-37 41-72 70-103 88-24 13-47 21-69 23-101 15-180.1-83-144.1-184.1 5-13 15-37 32-74l1-2c55-120.1 122.1-256.1 199.1-407.2l2-5 22-42c17-31 24-45 51-62 13-8 29-12 47-12 36 0 64 21 76 38 6 9 13 21 22 36l21 41 3 6c77 151.1 144.1 287.1 199.1 407.2l1 1 20 46 12 29c9.2 23.1 11.2 46.1 8.2 70.1zm46-90.1c-7-22-19-48-34-79v-1c-71-151.1-137.1-287.1-200.1-409.2l-4-6c-45-92-77-147.1-170.1-147.1-92 0-131.1 64-171.1 147.1l-3 6c-63 122.1-129.1 258.1-200.1 409.2v2l-21 46c-8 19-12 29-13 32-51 140.1 54 263.1 181.1 263.1 1 0 5 0 10-1h14c66-8 134.1-50 203.1-125.1 69 75 137.1 117.1 203.1 125.1h14c5 1 9 1 10 1 127.1.1 232.1-123 181.1-263.1z">
          </path>
        </svg>
        <p>© 2020 Airbnb, Inc. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
