<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./6lesson.css" />
    <link rel="stylesheet" href="./base.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900&display=swap&subset=latin-ext"
      rel="stylesheet"
      >
  </head>
  <body>
    <section class="main-section">
      <header class="main-section__header">
        <div class="content-wrapper main-section__header__content">
          <div class="header__content__logo">
            <img class="logo_img " src="./assets/Object.png" alt="" />
          </div>
          <nav class="header__content__nav nav">
            <a 
              href="https://support.google.com/mail/answer/56256?hl=en" 
              target="_blank" 
              class="nav__link"
              >
              Create an account
            </a>
            <a 
              href="#howItWorks" 
              class="nav__link"
              >
              How it works
            </a>
            <a 
              href="https://support.google.com/?hl=en-GB" 
              target="_blank" 
              class="nav__link"
              >
              Support
            </a>
            <a 
              href="https://support.google.com/glass/answer/3064131?hl=en" 
              target="_blank" 
              class="nav__link"
              >
              FAQ
            </a>
          </nav>
        </div>
      </header>
      <div class="main-section__content">
        <div class="content-wrapper main-section__content__column">
          <div class="main-section__column_left">
            <div class="column_left__text-block text-block">
              <p class="text-block__head">
                MeshApp -
              </p>
              <p class="text-block__regular">
                Play Songs Like Never Before.
              </p>
              <p class="text-block__description">
                Don’t leave your shopping to the last minute. The more time you
                have to shop around, the more you can negotiate.
              </p>
              <div class="text-block__footer block">
                <button class="block__btn app-btn app-btn_apple">
                  <a
                    class="app-btn__link"
                    href="https://www.apple.com/ios/app-store/"
                    target="_blank"
                  >
                    <img class="app-btn__icon app-btn__icon_ios"
                    src="./assets/apple logo.png" 
                    alt="" 
                    / >
                    <span class="app-btn__logo">App Store</span>
                  </a>
                </button>
                <button class="block__btn app-btn app-btn_google">
                  <a
                    class="app-btn__link"
                    href="https://play.google.com/store?hl=en"
                    target="_blank"
                  >
                    <img
                      class="app-btn__icon app-btn__icon_google"
                      src="./assets/PlayMarket.png"
                      alt=""
                    />
                    <span class="app-btn__logo">Google Play</span>
                  </a>
                </button>
              </div>
            </div>
          </div>
          <div class="main-section__column_right">
            <img class="main-section__column_right-img right-img" src="./assets/iphone.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="how-section">
      <div class="content-wrapper how-section__content">
        <a name="howItWorks"></a>
        <div class="how-section__content_head">
          <h1 class="content_head_text">
            How it works
          </h1>
        </div>
        <div class="how-section__content_icons">
          <div class="content_icons-box icons-box">
            <div class="icons-box_block">
              <img 
                class="block_create-img" 
                src="./assets/account.png" 
                alt="" 
              />
              <a 
                href="" 
                class="block_create-link block_sign"
                >
                Create an account
              </a>
            </div>
            <div class="icons-box_block">
              <img 
                class="block_favorite-img" 
                src="./assets/favorite.png" 
                alt="" 
              />
              <a 
                href="" 
                class="block_favorite-link block_sign">
                Favorite the playlist
              </a>
            </div>
            <div class="icons-box_block">
              <img 
                class="block_listen-img" 
                src="./assets/listen.png" 
                alt="" 
              />
              <a 
                href="" 
                class="block_listen-link block_sign">
                Listen
              </a>
            </div>
          </div>
        </div>
        <div class="how-section__content_footer">
          <button
            class="block__btn app-btn app-btn_apple content_footer__btn_apple"
            >
            <a 
              class="app-btn__link" 
              href="https://www.apple.com/ios/app-store/" 
              target="_blank"
            >
              <img 
                class="app-btn__icon app-btn__icon_ios" 
                src="./assets/apple logo.png" 
                alt="" 
              />
              <span class="app-btn__logo">App Store</span>
            </a>
          </button>
          <button
            class="block__btn app-btn app-btn_google content_footer__btn_google"
          >
            <a 
              class="app-btn__link" 
              href="https://play.google.com/store?hl=en" 
              target="_blank"
            >
              <img 
                class="app-btn__icon app-btn__icon_google" 
                src="./assets/PlayMarket.png" 
                alt="" 
              />
              <span class="app-btn__logo">Google Play</span>
            </a>
          </button>
        </div>
      </div>
    </section>
    <section class="story-section">
      <div class="content-wrapper story-section__content">
        <div class="main-section__column story-section__content__column">
          <div class="main-section__column_left story-section__column_left content-box" >
            <div class="content-box__text_line">
            </div>
            <h1 class="content-box__text">
              Download,Play,Enjoy.
                <div class="text-part">
                  Better than Spotify.
                </div>
            </h1>
            <p class="text-block__description column_left_text_description">
                White Gold began gaining popularity in the early 1900’s as an
                alternative to platinum. Platinum was steadily becoming more
                fashionable, but because of its rarity many could not afford it.
                Then, during World War II the government put a ban on the use of
                Platinum for any non-military functions and the demand for White
                Gold skyrocketed.
            </p>
          </div>
          <div class="main-section__column_right">
            <img 
              class="main-section__column_right-img column_img" 
              src="./assets/iphones@2x.png" 
              alt=""
            >
          </div>
        </div>
      </div>
    </section>
    <section class="join-section">
      <div class="content-wrapper join-section__content">
        <div class="join-section__content__row">
          <div class="join-section__content__row__top">
            <div class="content__row__top_main">
              <h1 class="top_main-text">
                Join us now
              </h1>
              <p class="top_main-description">
                Join us along the way of becoming great! We will send you emails containing information of how you can help us. We don’t spam.
              </p>
              <div class="top_main-input input-row">
                <div class="input-email">
                  <label for"email">
                    <input 
                      id="email" 
                      class="input-email-field" 
                      type="text" 
                      placeholder="Your email address" 
                    />
                  </label>
                </div>
                <button 
                  class="input-btn"
                  >
                  JOIN US
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="join-section__content__footer">
        <div class="content-wrapper join-section__content_footer__row">
          <div class="footer__row__logo">
            <img src="./assets/footer-logo.png" alt="">
          </div>
        </div>
        <nav class="content-wrapper footer__row__nav nav">
          <a href="#howItWorks" class="nav__link nav__link-btn">
            How it works
          </a>
          <a href="https://support.google.com/mail/answer/56256?hl=en" target="_blank" class="nav__link nav__link-btn">
            Create an account
          </a>
          <a href="https://support.google.com/?hl=en-GB" target="_blank" class="nav__link nav__link-btn">
            Support
          </a>
          <a href="https://support.google.com/glass/answer/3064131?hl=en" target="_blank" class="nav__link nav__link-btn">
            FAQ
          </a>
          <a href="https://twitter.com/" target="_blank" class="nav__link nav__link-btn">
            Twitter
          </a>
        </nav>
        <div class="content-wrapper footer__row-copyright"
        >
          Copyright 2016 MeshApp. All Rights Reserved.
        </div>  
    </section> 
  </body>
</html>
