:root {
  --main-bg-first: linear-gradient(115.26deg, #fceb6f 8.14%, #fede60 88.97%);
  --main-font-color: #333333;
  --text-block-spacing: 68px;
  --main-bg-second: #f2f2f2;
  --main-bg-third: #f8f8f8;
  --font-color: #ffffff;
  --main-bg: #ffffff;
}
.main-section {
  background: var(--main-bg-first);
}
.main-section__header {
  padding-top: 67px;
}
.main-section__header__content {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__content__logo {
  width: 52px;
  height: 35px;
}
.logo_img {
  width: 100%;
  display: block;
}
.nav {
  font-size: 1rem;
  width: 650px;
  display: flex;
  justify-content: space-around;
}
.nav__link {
  display: flex;
  letter-spacing: 0.652123px;
  color: var(--main-font-color);
}
.nav__link:hover {
  text-shadow: 0 0 0.6px #333;
}
.main-section__content__column {
  display: flex;
  height: 754px;
}
.main-section__column_left {
  position: relative;
  width: 100%;
  height: 100%;
}
.column_left__text-block {
  letter-spacing: 1.0434px;
  padding-top: 232px;
  z-index: 1;
  position: absolute;
}
.text-block {
  height: 100%;
  max-width: 525px;
  line-height: 50px;
}
.text-block__head {
  font-size: 1.6rem;
  font-weight: 200;
}
.text-block__regular {
  font-size: 40px;
}
.text-block__description {
  line-height: 31px;
  font-weight: 100;
  margin-top: var(--text-block-spacing);
}
.text-block__footer {
  width: 100%;
  margin-top: var(--text-block-spacing);
  display: flex;
  justify-content: space-between;
}
.app-btn {
  padding: 20px 30px;
  border: 2px solid #3e3e3e;
  box-sizing: border-box;
  box-shadow: 0px 8px 9px rgba(0, 0, 0, 0.07);
  background-color: transparent;
  width: 224px;
  height: 81px;
  z-index: 1;
}
.app-btn__link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-font-color);
}
.app-btn_apple {
  border-radius: 100px;
}
.app-btn_google {
  border-radius: 12px;
}
.app-btn__icon {
  width: 40px;
}
.app-btn:hover {
  box-shadow: 3px 2px 8px 1px rgba(95, 95, 89, 0.319);
  border: none;
}
.app-btn:focus {
  box-shadow: 1px 2px 6px 4px rgba(95, 95, 89, 0.319);
}
.block__btn {
  padding: 0;
}
.app-btn__icon_ios {
  margin-right: 18px;
  margin-bottom: 5.5px;
}
.app-btn__icon_google {
  margin-right: 10px;
}
.main-section__column_right {
  position: relative;
  width: 100%;
  height: 100%;
}
.main-section__column_right-img {
  position: absolute;
  height: 100%;
  z-index: 0;
}
.right-img {
  bottom: 0px;
  right: -4%;
}
.how-section__content {
  width: 100%;
  position: relative;
  height: 800px;
}
.content_head_text {
  width: 100%;
  padding-top: 79px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  line-height: 63px;
  letter-spacing: 1.30425px;
  font-weight: normal;
}
.how-section__content_icons {
  margin-top: 96px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 122px;
}
.icons-box {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1;
}
.icons-box_block {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.block_create-img {
  width: 175px;
}
.block_create-link {
  width: 270px;
}
.block_favorite-img {
  width: 212px;
}
.block_favorite-link {
  width: 300px;
}
.block_listen-img {
  width: 209px;
}
.block_listen-link {
  width: 90px;
}
.block_sign {
  letter-spacing: 0.652123px;
  color: var(--main-font-color);
  margin-top: 41px;
  font-weight: 600;
  font-size: 30px;
}
.block_sign:hover {
  text-decoration: underline;
  text-decoration-color: #fceb6f;
}
.how-section__content_footer {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}
.content_footer__btn_apple {
  margin-right: 60px;
  background: var(--main-bg);
  box-shadow: 0px 8px 9px rgba(0, 0, 0, 0.0746433);
  border: none;
}
.content_footer__btn_google {
  background: var(--main-bg);
  box-shadow: 0px 8px 9px rgba(0, 0, 0, 0.07);
  border-radius: 12px;
  border: none;
}
.story-section {
  background: var(--main-bg-third);
}
.story-section__content__column {
  display: flex;
  height: 687px;
}
.content-box__text_line {
  background: #ffcb00;
  z-index: 0;
  opacity: 0.46;
  width: 186px;
  height: 100%;
  margin-left: 109px;
  margin-top: 0;
  position: absolute;
}
.content-box__text {
  z-index: 1;
  position: absolute;
  font-weight: 600;
  font-size: 40px;
  line-height: 50px;
  padding-top: 187px;
  letter-spacing: 2.1px;
  font-style: normal;
  color: #3f3f3f;
}
.text-part {
  font-weight: normal;
  font-size: 30px;
  line-height: 38px;
  letter-spacing: 0.6px;
  color: #7a7a7a;
  margin-top: 5px;
}
.column_left_text_description {
  height: 224px;
  top: 224px;
  position: absolute;
  font-weight: normal;
  font-size: 21px;
  line-height: 28px;
  display: flex;
  align-items: flex-end;
  letter-spacing: 0.6px;
  color: #3f3f3f;
}
.column_img {
  position: absolute;
  transform: translate(-18%);
}
.join-section {
  width: 100%;
}
.join-section__content {
  position: relative;
  height: 100%;
  /* min-height: calc(100vh - 150px); */
}
.join-section__content__row__top {
  height: 100%;
}
.content__row__top_main {
  margin: 0 auto;
  height: 466px;
  display: flex;
  justify-content: center;
  text-align: center;
  position: relative;
  width: 732px;
}
.top_main-text {
  position: absolute;
  max-width: 100%;
  max-height: 55px;
  margin-top: 58px;
  font-weight: normal;
  font-size: 50px;
  line-height: 55px;
  color: #3f3f3f;
}
.top_main-description {
  position: absolute;
  width: 100%;
  max-height: 64px;
  margin-top: 161px;
  font-size: 25px;
  line-height: 31px;
  text-align: center;
  letter-spacing: 0.652123px;
  color: #3f3f3f;
  top: 48px;
}
.top_main-input {
  min-width: 726px;
  min-height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}
.input-row {
  position: absolute;
  margin-top: 282px;
  top: 57px;
}
.input-email-field {
  width: 501px;
  height: 70px;
  left: 0px;
  top: 0px;
  padding-left: 30px;
  background: var(--main-bg);
  border: none;
}
.input-email-field:hover {
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.107762);
}
.input-email-field:focus {
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.107762);
}
.input-btn {
  color: var(--font-color);
  width: 173px;
  height: 70px;
  border: none;
  background: linear-gradient(143.97deg, #fceb6f 19.71%, #fede60 74.71%);
  box-shadow: 0px 2px 5px rgba(244, 214, 58, 0.591401);
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: 0.626038px;
}
.input-btn:hover {
  box-shadow: 3px 2px 8px 1px rgba(95, 95, 89, 0.319);
}
.input-btn:focus {
  box-shadow: 0px 0px 3px 2px rgba(95, 95, 89, 0.319);
}
.join-section__content__footer {
  width: 100%;
  max-height: 252px;
  background: #2a2a2a;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  color: var(--font-color);
  z-index: 1;
}
.footer__row__logo {
  margin-top: 80px;
  margin-bottom: 20px;
}
.footer__row__nav {
  position: relative;
  margin: auto;
}
.nav__link-btn {
  font-size: 20px;
  line-height: 25px;
  letter-spacing: 0.19px;
  color: var(--font-color);
}
.nav__link-btn:hover {
  color: #f5e6ab;
}
.footer__row-copyright {
  margin-bottom: 23px;
  margin-top: 35px;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  letter-spacing: 0.19px;
  color: #8f8f8f;
}
