<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form</title>
  <style>
    body {
      background-color: #253e52;
    }

    .form {
      width: 470px;
      height: 348px;
      border-radius: 2px;
      box-shadow: 0 0 10px 0 rgba(63, 78, 90, 0.11);
      background-color: #ffffff;
      margin-top: 126px;
      margin-bottom: 126px;
      margin-left: 30%;
      display: flexbox;
    }

    .formHeadr {
      width: 390px;
      height: 20px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 500;
      line-height: 1.25;
      letter-spacing: 0.5px;
      text-align: center;
      color: #325e82;
      padding-top: 46px;
      padding-left: 54px;
      font-size: 16px;
      margin-bottom: 12px;
      font-weight: normal;
    }

    .pText {
      width: 330px;
      height: 20px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 12.5px;
      line-height: 1.5;
      letter-spacing: normal;
      text-align: center;
      color: #325e82;
      padding-left: 75px;
    }

    .icons {
      float: left;
      margin-right: 10px;
      text-align: center;
      background-color: white;
      backface-visibility: hidden;
      border: none;
    }

    .img1 {
      width: 43px;
      height: 43px;
      margin-left: 65px;
      margin-top: 50px;
    }

    .img2 {
      width: 43px;
      height: 43px;
      margin-left: 25px;
      margin-top: 50px;
    }

    .img3 {
      width: 43px;
      height: 43px;
      margin-left: 25px;
      margin-top: 50px;
    }

    .img4 {
      width: 43px;
      height: 43px;
      margin-left: 22px;
      margin-top: 50px;
    }

    .img5 {
      width: 43px;
      height: 43px;
      margin-left: 22px;
      margin-top: 50px;
    }

    .names {
      display: block;
      width: 2.7px;
      height: 1px;
      font-family: Arial, Helvetica, sans-serif;
      float: left;
      line-height: 120px;
      line-height: inherit;
      font-size: 12px;
      margin-top: 40px;
      letter-spacing: normal;
      color: #555555;
      padding-left: 70px;
    }

    .name1 {
      width: 24.7px;
      height: 12px;
      font-size: 10px;
      margin-top: 17px;
      margin-left: 7px;
      float: left;
    }

    .name2 {
      width: 24.7px;
      height: 12px;
      font-size: 10px;
      margin-left: 75px;
      margin-top: 17px;
    }

    .name3 {
      width: 24.7px;
      height: 12px;
      margin: 10px;
      margin-left: 155px;
      font-size: 10px;
      margin-top: -11px;
    }

    .name4 {
      width: 24.7px;
      height: 12px;
      font-size: 10px;
      margin-left: 233px;
      margin-top: -22px;
    }

    .name5 {
      width: 24.7px;
      height: 12px;
      font-size: 10px;
      margin-left: 308px;
      margin-top: -13px;
    }

    .center_btn {
      width: 104px;
      height: 32px;
      border-radius: 2px;
      border: solid 1px #25a0d4;
      background-color: #25a0d4;
      margin-left: 110px;
      margin-top: 120px;
      color: white;
      font-size: 12px;
      font-weight: bold;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  </style>
</head>

<!--sorry, I couldn't have found correct text style-->

<body>
  <div class="form">
    <div class="formHeadr">You seem to be using an unsupported browser</div>
    <div class="pText">To get the most out of using the new Return Path
      please login to the new experience with a supported browser.</div>
    <div style="width: 100%; height: 40px; float:left;">
      <div>
        <img class="img1 icons"
          src="https://cdn.zeplin.io/5b0b20f0e1de18fc65af95b7/assets/AE23488C-EE71-494E-9DC5-74AFF438B3B4.svg">
      </div>
      <div>
        <img class=" img2 icons"
          src="https://cdn.zeplin.io/5b0b20f0e1de18fc65af95b7/assets/EC1AF759-5E72-4AA6-98D9-225233659D22.svg">
      </div>
      <div>
        <img class=" img3 icons"
          src="https://cdn.zeplin.io/5b0b20f0e1de18fc65af95b7/assets/B03858DA-5D7E-4694-BEB1-50F1C602D7A1.svg">
      </div>
      <div>
        <img class=" img4 icons"
          src="https://cdn.zeplin.io/5b0b20f0e1de18fc65af95b7/assets/8F243937-89C8-4DD6-9DCC-C5D6AF35D4CD.svg">
      </div>
      <div>
        <img class="img5 icons"
          src="https://cdn.zeplin.io/5b0b20f0e1de18fc65af95b7/assets/CCE298C1-45C0-4B41-97BA-3E2791A5B1D1.svg">
      </div>
    </div>
    <div class="names">
      <div class="name1">IE 10</div>
      <div class="name2">Chrome</div>
      <div class="name3">Firefox</div>
      <div class="name4">Safari</div>
      <div class="name5">Opera</div>
    </div>
    <button class="center_btn">GOT IT</button>
</body>

</html>