<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SignIn</title>
  <style>
    body {
      background-color: #ffc372;
    }

    .logIn-form {
      font-family: Arial, Helvetica, sans-serif;
      width: 250px;
      height: 360px;
      border-radius: 8px;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
      background-color: #ffffff;
      text-align: center;
      margin-top: 100px;
      margin-left: 74px;
    }

    .textHeader {
      width: 192px;
      height: 48px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 18px;
      font-weight: 600;
      letter-spacing: -0.6px;
      color: #2e2c38;
      padding-top: 30px;
      margin-left: 30px;
      font-weight: normal;
    }

    .formField {
      width: 170px;
      height: 40px;
      border-radius: 4px;
      border: solid 1px #cccccc;
      background-color: #ffffff;
    }

    .userName_field {
      margin-top: 17px;
    }

    .username {
      height: 37px;
      font-size: 12px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      letter-spacing: 0.15px;
      color: #2e2c38;
      padding-left: 10px;
    }

    .password {
      height: 37px;
      font-size: 12px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      letter-spacing: 0.15px;
      color: #2e2c38;
      padding-left: 10px;
    }

    .userPassword_field {
      margin-top: 8px;
    }

    .logIn_btn {
      width: 185px;
      height: 40px;
      border-radius: 4px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color: #cbd3da;
      color: white;
      border: none;
      margin-top: 8px;
    }

    .quest_btn {
      width: 185px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color: white;
      color: #2e2c38;
      font-size: 11.5px;
      border: none;
      margin-top: 28px;
    }

    .signUp_btn {
      width: 185px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color: white;
      color: #2e2c38;
      font-size: 12px;
      border: none;
    }

    a {
      color: blue;
    }

    a:visited {
      color: lightblue;
    }

    a:active {
      color: blue;
    }

    img {
      width: 399px;
      height: 519px;
      object-fit: contain;
      vertical-align: top;
    }

    .picture {
      margin-top: -299px;
      margin-left: 500px;
    }
  </style>
</head>

<!--without hamburger menu-->

<body>
  <div>
    <form class="logIn-form ">
      <div class="textHeader">Log in to your account</div>
      <input class="formField userName_field username" type="text" placeholder="Username" />
      <input class="formField userPassword_field password" type="password" placeholder="Password" />
      <button class="logIn_btn">Log in</button>
      <button class="quest_btn">Don't have an account?</button>
      <button class="signUp_btn text_SignUp"><a href=" ">Sign up here</a></button>
    </form>
  </div>
  <div class="picture">
    <img src="https://cdn.zeplin.io/5b0b20f0e1de18fc65af95b7/assets/D0DB2AEF-E8EC-434C-8DC1-EC5123075E41.svg">
  </div>
</body>

</html>