<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calendar</title>
  <style>
    body {
      background-color: #50e3c2;
    }

    .form {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: #2c3135;
      font-size: 12px;
      background-color: #ffffff;
      text-align: center;
      width: 325px;
      min-height: 420px;
      margin: 126px auto;
      border: solid 1px #dfe4ef;
      border-radius: 4px;
      box-shadow: 0 4px 10px 0 rgba(208, 208, 208, 0.5);
      padding: 0 10px 0 10px;
    }

    table {
      margin: 16px 0px 0px 0px;
      width: 100%;
    }

    .monthName {
      font-size: 14px;
    }

    .arrows {
      color: #bac2c7;
      font-size: 20px;
      padding-bottom: 5px;
    }

    .leftArrow {
      text-align: left;
    }

    .rightArrow {
      text-align: right;
    }

    .calenadar {
      min-height: 280px;
      font-size: 12px;
    }

    th {
      padding-bottom: 15px;
      color: #bac2c7;
    }

    td {
      min-width: 40px;
      border-radius: 3px;
      padding: 4px 2px 4px 2px;
    }

    .disableDays {
      color: #bac2c7;
      background-color: #edf2f5;
    }

    .activeDays {
      background-color: #50e3c2;
      color: #ffffff;
      box-shadow: -4px 2px 3px 1px #ecf0f8;
    }

    .buttons {
      width: 40%;
      font-size: 10px;
      width: 100%;
      display: flex;
      margin: 35px 0 5px 0px;
    }

    .img1 {
      margin: -2px 0 0 5px;
    }

    .img2 {
      margin: -10px 0px 0 195px;
    }

    .button1 {
      margin-left: 5px;
    }

    .button2 {
      margin-left: -5px;
    }
  </style>
</head>

<body>
  <div class="form">
    <table class="monthName">
      <tr>
        <td class="arrows leftArrow">
          <</td> <td>August 2017
        </td>
        <td class="arrows rightArrow">></td>
      </tr>
    </table>
    <table class="calenadar">
      <tr>
        <th>SU</th>
        <th>M</th>
        <th>TU</th>
        <th>W</th>
        <th>TH</th>
        <th>F</th>
        <th>SA</th>
      </tr>
      <tr>
        <td class="disableDays">30</td>
        <td class="disableDays">31</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
      </tr>
      <tr>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td class="activeDays">17</td>
        <td>18</td>
        <td>19</td>
      </tr>
      <tr>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
      </tr>
      <tr>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td class="disableDays">1</td>
        <td class="disableDays">2</td>
      </tr>
    </table>
    <div class="buttons">
      <div>
        <img class="img1"
          src="https://cdn.zeplin.io/5b0b20f0e1de18fc65af95b7/assets/901BB5F6-9406-4B10-8557-BF315C421ADF.svg">
      </div>
      <div class="button1">
        CANCEL
      </div>
      <div>
        <img class="img2"
          src="https://cdn.zeplin.io/5b0b20f0e1de18fc65af95b7/assets/735923C7-5B7C-4610-BC5D-9B3C24DBB2FD.svg">
      </div>
      <div class="button2">
        SAVE
      </div>
    </div>
  </div>
</body>

</html>